# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst myhardware.uart_0 -pg 1 -lvl 3 -y 1330
preplace inst myhardware.nios2_gen2_0.cpu -pg 1
preplace inst myhardware.nios2_gen2_0.reset_bridge -pg 1
preplace inst myhardware.HEX_0 -pg 1 -lvl 3 -y 150
preplace inst myhardware.spi_0 -pg 1 -lvl 3 -y 1210
preplace inst myhardware.HEX_1 -pg 1 -lvl 3 -y 1110
preplace inst myhardware -pg 1 -lvl 1 -y 40 -regy -20
preplace inst myhardware.sysid_qsys_0 -pg 1 -lvl 3 -y 530
preplace inst myhardware.HEX_2 -pg 1 -lvl 3 -y 610
preplace inst myhardware.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst myhardware.HEX_3 -pg 1 -lvl 3 -y 710
preplace inst myhardware.LEDS -pg 1 -lvl 3 -y 1010
preplace inst myhardware.HEX_4 -pg 1 -lvl 3 -y 810
preplace inst myhardware.timer_0 -pg 1 -lvl 3 -y 350
preplace inst myhardware.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst myhardware.nios2_gen2_0 -pg 1 -lvl 2 -y 280
preplace inst myhardware.my_peripheral_0 -pg 1 -lvl 3 -y 30
preplace inst myhardware.HEX_5 -pg 1 -lvl 3 -y 910
preplace inst myhardware.nios2_gen2_0.clock_bridge -pg 1
preplace inst myhardware.clk_0 -pg 1 -lvl 1 -y 220
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.hex0,(SLAVE)HEX_0.external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)my_peripheral_0.avalon_slave_1_1_11,(SLAVE)myhardware.my_peripheral_0_avalon_slave_1_1_1) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)HEX_5.external_connection,(SLAVE)myhardware.hex5) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)HEX_4.external_connection,(SLAVE)myhardware.hex4) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)HEX_2.external_connection,(SLAVE)myhardware.hex2) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>myhardware</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)my_peripheral_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(SLAVE)HEX_4.reset,(SLAVE)spi_0.reset,(SLAVE)HEX_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)HEX_5.reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)HEX_1.reset,(SLAVE)HEX_3.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)uart_0.reset,(SLAVE)LEDS.reset,(SLAVE)HEX_2.reset) 1 1 2 430 240 850
preplace netloc FAN_OUT<net_container>myhardware</net_container>(SLAVE)uart_0.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)my_peripheral_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)HEX_4.clk,(SLAVE)HEX_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)HEX_5.clk,(SLAVE)HEX_2.clk,(SLAVE)HEX_3.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)HEX_1.clk,(SLAVE)LEDS.clk) 1 1 2 410 220 810
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)uart_0.external_connection,(SLAVE)myhardware.uart_0) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)my_peripheral_0.reset_sink1,(SLAVE)myhardware.my_peripheral_0_reset_sink) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)spi_0.external,(SLAVE)myhardware.spi_0) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)myhardware.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)HEX_3.external_connection,(SLAVE)myhardware.hex3) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>myhardware</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 870
preplace netloc INTERCONNECT<net_container>myhardware</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)HEX_1.s1,(SLAVE)HEX_5.s1,(SLAVE)LEDS.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)HEX_0.s1,(SLAVE)HEX_4.s1,(SLAVE)HEX_3.s1,(SLAVE)uart_0.s1,(SLAVE)my_peripheral_0.avalon_slave_1_1_1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)HEX_2.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 450 1380 830
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)LEDS.external_connection,(SLAVE)myhardware.leds) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.hex1,(SLAVE)HEX_1.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
levelinfo -pg 1 0 200 1080
levelinfo -hier myhardware 210 240 570 920 1070
