# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst myhardware.uart_0 -pg 1 -lvl 3 -y 1310
preplace inst myhardware.nios2_gen2_0.cpu -pg 1
preplace inst myhardware.nios2_gen2_0.reset_bridge -pg 1
preplace inst myhardware.HEX_0 -pg 1 -lvl 3 -y 130
preplace inst myhardware.spi_0 -pg 1 -lvl 3 -y 1190
preplace inst myhardware.HEX_1 -pg 1 -lvl 3 -y 1090
preplace inst myhardware -pg 1 -lvl 1 -y 40 -regy -20
preplace inst myhardware.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst myhardware.HEX_2 -pg 1 -lvl 3 -y 590
preplace inst myhardware.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst myhardware.HEX_3 -pg 1 -lvl 3 -y 690
preplace inst myhardware.LEDS -pg 1 -lvl 3 -y 990
preplace inst myhardware.HEX_4 -pg 1 -lvl 3 -y 790
preplace inst myhardware.timer_0 -pg 1 -lvl 3 -y 330
preplace inst myhardware.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace inst myhardware.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace inst myhardware.HEX_5 -pg 1 -lvl 3 -y 890
preplace inst myhardware.scroller_avallon_0 -pg 1 -lvl 3 -y 30
preplace inst myhardware.nios2_gen2_0.clock_bridge -pg 1
preplace inst myhardware.clk_0 -pg 1 -lvl 1 -y 200
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>myhardware</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)HEX_4.s1,(SLAVE)uart_0.s1,(SLAVE)scroller_avallon_0.avalon_slave_0,(SLAVE)HEX_5.s1,(SLAVE)HEX_0.s1,(SLAVE)HEX_2.s1,(SLAVE)HEX_3.s1,(SLAVE)HEX_1.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDS.s1,(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 330 1360 710
preplace netloc FAN_OUT<net_container>myhardware</net_container>(SLAVE)HEX_3.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)HEX_2.clk,(SLAVE)HEX_5.clk,(SLAVE)spi_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)HEX_0.clk,(SLAVE)HEX_4.clk,(SLAVE)uart_0.clk,(SLAVE)scroller_avallon_0.clock,(SLAVE)HEX_1.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)LEDS.clk) 1 1 2 290 200 690
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)HEX_5.external_connection,(SLAVE)myhardware.hex5) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc FAN_OUT<net_container>myhardware</net_container>(SLAVE)uart_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.hex4,(SLAVE)HEX_4.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)HEX_0.external_connection,(SLAVE)myhardware.hex0) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)spi_0.external,(SLAVE)myhardware.spi_0) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)myhardware.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)HEX_3.external_connection,(SLAVE)myhardware.hex3) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.hex2,(SLAVE)HEX_2.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>myhardware</net_container>(SLAVE)HEX_2.reset,(SLAVE)uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)HEX_3.reset,(SLAVE)spi_0.reset,(SLAVE)HEX_1.reset,(SLAVE)scroller_avallon_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)HEX_0.reset,(SLAVE)HEX_4.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)LEDS.reset,(SLAVE)HEX_5.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 220 730
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.uart_0,(SLAVE)uart_0.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.meu_display,(SLAVE)scroller_avallon_0.conduit_end) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)LEDS.external_connection,(SLAVE)myhardware.leds) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.hex1,(SLAVE)HEX_1.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
levelinfo -pg 1 0 80 960
levelinfo -hier myhardware 90 120 450 800 950
