# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst myhardware.nios2_gen2_0.cpu -pg 1
preplace inst myhardware.nios2_gen2_0.reset_bridge -pg 1
preplace inst myhardware.HEX_0 -pg 1 -lvl 3 -y 30
preplace inst myhardware.HEX_1 -pg 1 -lvl 3 -y 990
preplace inst myhardware -pg 1 -lvl 1 -y 40 -regy -20
preplace inst myhardware.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst myhardware.HEX_2 -pg 1 -lvl 3 -y 490
preplace inst myhardware.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst myhardware.HEX_3 -pg 1 -lvl 3 -y 590
preplace inst myhardware.LEDS -pg 1 -lvl 3 -y 890
preplace inst myhardware.HEX_4 -pg 1 -lvl 3 -y 690
preplace inst myhardware.timer_0 -pg 1 -lvl 3 -y 230
preplace inst myhardware.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst myhardware.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst myhardware.HEX_5 -pg 1 -lvl 3 -y 790
preplace inst myhardware.nios2_gen2_0.clock_bridge -pg 1
preplace inst myhardware.clk_0 -pg 1 -lvl 1 -y 100
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.hex0,(SLAVE)HEX_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.leds,(SLAVE)LEDS.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.hex5,(SLAVE)HEX_5.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.hex4,(SLAVE)HEX_4.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)HEX_2.external_connection,(SLAVE)myhardware.hex2) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>myhardware</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 680
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)HEX_1.external_connection,(SLAVE)myhardware.hex1) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)clk_0.clk_in,(SLAVE)myhardware.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>myhardware</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)HEX_0.s1,(SLAVE)HEX_3.s1,(SLAVE)HEX_2.s1,(SLAVE)HEX_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDS.s1,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)HEX_5.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)HEX_4.s1) 1 1 2 300 1060 660
preplace netloc EXPORT<net_container>myhardware</net_container>(SLAVE)myhardware.hex3,(SLAVE)HEX_3.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>myhardware</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)HEX_4.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)HEX_5.clk,(SLAVE)HEX_3.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)HEX_2.clk,(SLAVE)LEDS.clk,(SLAVE)HEX_1.clk,(SLAVE)HEX_0.clk) 1 1 2 280 940 700
preplace netloc INTERCONNECT<net_container>myhardware</net_container>(SLAVE)HEX_0.reset,(SLAVE)HEX_3.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)HEX_2.reset,(SLAVE)HEX_5.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)HEX_4.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)LEDS.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)HEX_1.reset) 1 1 2 260 1040 720
levelinfo -pg 1 0 50 930
levelinfo -hier myhardware 60 90 420 770 920
