
display.elf:     file format elf32-littlenios2
display.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000858 memsz 0x00000858 flags r-x
    LOAD off    0x00001878 vaddr 0x00008878 paddr 0x000088dc align 2**12
         filesz 0x00000064 memsz 0x00000064 flags rw-
    LOAD off    0x00000940 vaddr 0x00008940 paddr 0x00008940 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000018dc  2**0
                  CONTENTS
  2 .text         00000718  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000140  00008738  00008738  00001738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000064  00008878  000088dc  00001878  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00008940  00008940  00001940  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00008950  00008950  000018dc  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  000018dc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002d8  00000000  00000000  00001910  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00002c57  00000000  00000000  00001be8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 000012f1  00000000  00000000  0000483f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000f06  00000000  00000000  00005b30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000344  00000000  00000000  00006a38  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000815  00000000  00000000  00006d7c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000040  00000000  00000000  00007594  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  000075d8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 000008cf  00000000  00000000  000075f8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 00000106  00000000  00000000  00007ec7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 0000091b  00000000  00000000  00007fcd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  00009a76  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  00009a79  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  00009a85  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  00009a86  2**0
                  CONTENTS, READONLY
 23 .sysid_hash   00000004  00000000  00000000  00009a87  2**0
                  CONTENTS, READONLY
 24 .sysid_base   00000004  00000000  00000000  00009a8b  2**0
                  CONTENTS, READONLY
 25 .sysid_time   00000004  00000000  00000000  00009a8f  2**0
                  CONTENTS, READONLY
 26 .stderr_dev   0000000b  00000000  00000000  00009a93  2**0
                  CONTENTS, READONLY
 27 .stdin_dev    0000000b  00000000  00000000  00009a9e  2**0
                  CONTENTS, READONLY
 28 .stdout_dev   0000000b  00000000  00000000  00009aa9  2**0
                  CONTENTS, READONLY
 29 .sopc_system_name 0000000a  00000000  00000000  00009ab4  2**0
                  CONTENTS, READONLY
 30 .quartus_project_dir 00000031  00000000  00000000  00009abe  2**0
                  CONTENTS, READONLY
 31 .jdi          00005115  00000000  00000000  00009aef  2**0
                  CONTENTS, READONLY
 32 .sopcinfo     00075651  00000000  00000000  0000ec04  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008738 l    d  .rodata	00000000 .rodata
00008878 l    d  .rwdata	00000000 .rwdata
00008940 l    d  .bss	00000000 .bss
00008950 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
000083dc g     F .text	0000002c alt_main
0000816c g     F .text	00000080 _puts_r
000088dc g       *ABS*	00000000 __flash_rwdata_start
00008554 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008940 g     O .bss	00000004 errno
00008948 g     O .bss	00000004 alt_argv
000108cc g       *ABS*	00000000 _gp
00008408 g     F .text	00000004 usleep
000081fc g     F .text	00000028 memcpy
000081ec g     F .text	00000010 puts
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008650 g     F .text	00000064 .hidden __udivsi3
00008950 g       *ABS*	00000000 __bss_end
0000854c g     F .text	00000004 alt_dcache_flush_all
000088dc g       *ABS*	00000000 __ram_rwdata_end
0000840c g     F .text	0000005c write
00008878 g       *ABS*	00000000 __ram_rodata_end
000088d4 g     O .rwdata	00000004 jtag_uart_0
000086b4 g     F .text	0000005c .hidden __umodsi3
00008950 g       *ABS*	00000000 end
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
0000848c g     F .text	00000030 altera_avalon_jtag_uart_write
00008020 g     F .text	0000003c _start
00008488 g     F .text	00000004 alt_sys_init
00008710 g     F .text	00000028 .hidden __mulsi3
00008878 g       *ABS*	00000000 __ram_rwdata_start
00008738 g       *ABS*	00000000 __ram_rodata_start
000084bc g     F .text	00000090 alt_busy_sleep
00008950 g       *ABS*	00000000 __alt_stack_base
00008260 g     F .text	000000a8 __sfvwrite_small_dev
00008940 g       *ABS*	00000000 __bss_start
00008224 g     F .text	00000020 memset
0000805c g     F .text	00000110 main
00008944 g     O .bss	00000004 alt_envp
000088d0 g     O .rwdata	00000004 uart_0
000088d8 g     O .rwdata	00000004 alt_errno
0000855c g     F .text	00000080 .hidden __divsi3
00008738 g       *ABS*	00000000 __flash_rodata_start
00008468 g     F .text	00000020 alt_irq_init
00008308 g     F .text	00000050 _write_r
000088cc g     O .rwdata	00000004 _impure_ptr
0000894c g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
000088dc g       *ABS*	00000000 _edata
00008950 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
000085dc g     F .text	00000074 .hidden __modsi3
00008878 g     O .rwdata	00000054 _impure_data
0000ce20 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008244 g     F .text	0000001c strlen
00008550 g     F .text	00000004 alt_icache_flush_all
00008358 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def38814 	ori	sp,sp,52768
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6823314 	ori	gp,gp,2252
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a25014 	ori	r2,r2,35136

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e25414 	ori	r3,r3,35152

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00083580 	call	8358 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00083dc0 	call	83dc <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
#define ADDR_CTRL_REG    32  // Endereço 32: Controle (Bit 0 = Pause)
#define ADDR_SPEED_REG   33  // Endereço 33: Velocidade Inicial

int main()
{
    printf("\n=== INICIANDO CONFIGURAÇÃO DO SCROLLER ===\n");
    805c:	01000074 	movhi	r4,1
{
    8060:	defff504 	addi	sp,sp,-44
    printf("\n=== INICIANDO CONFIGURAÇÃO DO SCROLLER ===\n");
    8064:	2121ce04 	addi	r4,r4,-30920
{
    8068:	dfc00a15 	stw	ra,40(sp)
    806c:	dc400915 	stw	r17,36(sp)
    8070:	dc000815 	stw	r16,32(sp)
    printf("\n=== INICIANDO CONFIGURAÇÃO DO SCROLLER ===\n");
    8074:	00081ec0 	call	81ec <puts>


    int velocidade_inicial = 5000000;


    IOWR(MEU_DISPLAY_BASE, ADDR_SPEED_REG, velocidade_inicial);
    8078:	00801334 	movhi	r2,76
    807c:	1092d004 	addi	r2,r2,19264
    8080:	00802135 	stwio	r2,132(zero)
    IOWR(MEU_DISPLAY_BASE, ADDR_CTRL_REG, 0);
    8084:	00002035 	stwio	zero,128(zero)
    char frase[32] = "UFPA 2026 123 456";
    8088:	01400074 	movhi	r5,1
    808c:	01800484 	movi	r6,18
    8090:	29621504 	addi	r5,r5,-30636
    8094:	d809883a 	mov	r4,sp
    8098:	00081fc0 	call	81fc <memcpy>
    809c:	01800384 	movi	r6,14
    80a0:	000b883a 	mov	r5,zero
    80a4:	d9000484 	addi	r4,sp,18
    80a8:	00082240 	call	8224 <memset>
    int i;
    for(i = 0; i < 32; i++) {
    80ac:	0005883a 	mov	r2,zero
        IOWR(MEU_DISPLAY_BASE, ADDR_TEXT_START + i, frase[i]);
    80b0:	d889883a 	add	r4,sp,r2
    80b4:	100690ba 	slli	r3,r2,2
    80b8:	21000007 	ldb	r4,0(r4)
    80bc:	19000035 	stwio	r4,0(r3)
    for(i = 0; i < 32; i++) {
    80c0:	10800044 	addi	r2,r2,1
    80c4:	10c00818 	cmpnei	r3,r2,32
    80c8:	183ff91e 	bne	r3,zero,80b0 <main+0x54>
    }

    printf("\n--- CONFIGURAÇÃO FINALIZADA ---\n");
    80cc:	01000074 	movhi	r4,1
    80d0:	2121d904 	addi	r4,r4,-30876
    80d4:	00081ec0 	call	81ec <puts>
    printf("A partir de agora, o hardware (VHDL) controla tudo.\n");
    80d8:	01000074 	movhi	r4,1
    80dc:	2121e204 	addi	r4,r4,-30840
    80e0:	00081ec0 	call	81ec <puts>
    printf("TESTE OS CONTROLES FISICOS:\n");
    80e4:	01000074 	movhi	r4,1
    80e8:	2121ef04 	addi	r4,r4,-30788
    80ec:	00081ec0 	call	81ec <puts>
    printf("[SW 0] -> Enable Geral (Se estiver OFF, nada aparece!)\n");
    80f0:	01000074 	movhi	r4,1
    80f4:	2121f604 	addi	r4,r4,-30760
    80f8:	00081ec0 	call	81ec <puts>
    printf("[KEY 1] -> Pausa/Play\n");
    80fc:	01000074 	movhi	r4,1
    8100:	21220404 	addi	r4,r4,-30704
    8104:	00081ec0 	call	81ec <puts>
    printf("[KEY 2] -> Acelera\n");
    8108:	01000074 	movhi	r4,1
    810c:	21220a04 	addi	r4,r4,-30680
    8110:	00081ec0 	call	81ec <puts>
    printf("[KEY 3] -> Desacelera\n");
    8114:	01000074 	movhi	r4,1
    8118:	21220f04 	addi	r4,r4,-30660
    811c:	00081ec0 	call	81ec <puts>
    usleep(10000000);
    8120:	01002674 	movhi	r4,153
    8124:	2125a004 	addi	r4,r4,-27008
    8128:	00084080 	call	8408 <usleep>

    IOWR(MEU_DISPLAY_BASE, ADDR_CTRL_REG, 1);
    812c:	00800044 	movi	r2,1
    8130:	00802035 	stwio	r2,128(zero)
    usleep(10000000);
    8134:	01002674 	movhi	r4,153
    8138:	2125a004 	addi	r4,r4,-27008
    813c:	00084080 	call	8408 <usleep>
    IOWR(MEU_DISPLAY_BASE, ADDR_CTRL_REG, 0);
    8140:	00002035 	stwio	zero,128(zero)

    // Loop infinito para o processador não "morrer"
    while(1) {
    	usleep(10000000);
    8144:	04002674 	movhi	r16,153
    8148:	8425a004 	addi	r16,r16,-27008

    	    IOWR(MEU_DISPLAY_BASE, ADDR_CTRL_REG, 1);
    814c:	04400044 	movi	r17,1
    	usleep(10000000);
    8150:	8009883a 	mov	r4,r16
    8154:	00084080 	call	8408 <usleep>
    	    IOWR(MEU_DISPLAY_BASE, ADDR_CTRL_REG, 1);
    8158:	04402035 	stwio	r17,128(zero)
    	    usleep(10000000);
    815c:	8009883a 	mov	r4,r16
    8160:	00084080 	call	8408 <usleep>
    	    IOWR(MEU_DISPLAY_BASE, ADDR_CTRL_REG, 0);
    8164:	00002035 	stwio	zero,128(zero)
    while(1) {
    8168:	003ff906 	br	8150 <main+0xf4>

0000816c <_puts_r>:
    816c:	defffd04 	addi	sp,sp,-12
    8170:	dc000015 	stw	r16,0(sp)
    8174:	2021883a 	mov	r16,r4
    8178:	2809883a 	mov	r4,r5
    817c:	dfc00215 	stw	ra,8(sp)
    8180:	dc400115 	stw	r17,4(sp)
    8184:	2823883a 	mov	r17,r5
    8188:	00082440 	call	8244 <strlen>
    818c:	81400217 	ldw	r5,8(r16)
    8190:	00c00074 	movhi	r3,1
    8194:	18e09804 	addi	r3,r3,-32160
    8198:	28c00115 	stw	r3,4(r5)
    819c:	100f883a 	mov	r7,r2
    81a0:	880d883a 	mov	r6,r17
    81a4:	8009883a 	mov	r4,r16
    81a8:	00082600 	call	8260 <__sfvwrite_small_dev>
    81ac:	10ffffe0 	cmpeqi	r3,r2,-1
    81b0:	1800091e 	bne	r3,zero,81d8 <_puts_r+0x6c>
    81b4:	81400217 	ldw	r5,8(r16)
    81b8:	01800074 	movhi	r6,1
    81bc:	01c00044 	movi	r7,1
    81c0:	28800117 	ldw	r2,4(r5)
    81c4:	31a21d04 	addi	r6,r6,-30604
    81c8:	8009883a 	mov	r4,r16
    81cc:	103ee83a 	callr	r2
    81d0:	10bfffe0 	cmpeqi	r2,r2,-1
    81d4:	0085c83a 	sub	r2,zero,r2
    81d8:	dfc00217 	ldw	ra,8(sp)
    81dc:	dc400117 	ldw	r17,4(sp)
    81e0:	dc000017 	ldw	r16,0(sp)
    81e4:	dec00304 	addi	sp,sp,12
    81e8:	f800283a 	ret

000081ec <puts>:
    81ec:	00800074 	movhi	r2,1
    81f0:	200b883a 	mov	r5,r4
    81f4:	11223317 	ldw	r4,-30516(r2)
    81f8:	000816c1 	jmpi	816c <_puts_r>

000081fc <memcpy>:
    81fc:	2005883a 	mov	r2,r4
    8200:	0007883a 	mov	r3,zero
    8204:	30c0011e 	bne	r6,r3,820c <memcpy+0x10>
    8208:	f800283a 	ret
    820c:	28cf883a 	add	r7,r5,r3
    8210:	39c00003 	ldbu	r7,0(r7)
    8214:	10c9883a 	add	r4,r2,r3
    8218:	18c00044 	addi	r3,r3,1
    821c:	21c00005 	stb	r7,0(r4)
    8220:	003ff806 	br	8204 <memcpy+0x8>

00008224 <memset>:
    8224:	2005883a 	mov	r2,r4
    8228:	218d883a 	add	r6,r4,r6
    822c:	2007883a 	mov	r3,r4
    8230:	1980011e 	bne	r3,r6,8238 <memset+0x14>
    8234:	f800283a 	ret
    8238:	18c00044 	addi	r3,r3,1
    823c:	197fffc5 	stb	r5,-1(r3)
    8240:	003ffb06 	br	8230 <memset+0xc>

00008244 <strlen>:
    8244:	2005883a 	mov	r2,r4
    8248:	10c00007 	ldb	r3,0(r2)
    824c:	1800021e 	bne	r3,zero,8258 <strlen+0x14>
    8250:	1105c83a 	sub	r2,r2,r4
    8254:	f800283a 	ret
    8258:	10800044 	addi	r2,r2,1
    825c:	003ffa06 	br	8248 <strlen+0x4>

00008260 <__sfvwrite_small_dev>:
    8260:	2880000b 	ldhu	r2,0(r5)
    8264:	1080020c 	andi	r2,r2,8
    8268:	10002526 	beq	r2,zero,8300 <__sfvwrite_small_dev+0xa0>
    826c:	2880008f 	ldh	r2,2(r5)
    8270:	defffb04 	addi	sp,sp,-20
    8274:	dcc00315 	stw	r19,12(sp)
    8278:	dc800215 	stw	r18,8(sp)
    827c:	dc400115 	stw	r17,4(sp)
    8280:	dc000015 	stw	r16,0(sp)
    8284:	dfc00415 	stw	ra,16(sp)
    8288:	2027883a 	mov	r19,r4
    828c:	2821883a 	mov	r16,r5
    8290:	3025883a 	mov	r18,r6
    8294:	3823883a 	mov	r17,r7
    8298:	1000100e 	bge	r2,zero,82dc <__sfvwrite_small_dev+0x7c>
    829c:	8080000b 	ldhu	r2,0(r16)
    82a0:	10801014 	ori	r2,r2,64
    82a4:	8080000d 	sth	r2,0(r16)
    82a8:	00bfffc4 	movi	r2,-1
    82ac:	00000d06 	br	82e4 <__sfvwrite_small_dev+0x84>
    82b0:	88810050 	cmplti	r2,r17,1025
    82b4:	880f883a 	mov	r7,r17
    82b8:	1000011e 	bne	r2,zero,82c0 <__sfvwrite_small_dev+0x60>
    82bc:	01c10004 	movi	r7,1024
    82c0:	8140008f 	ldh	r5,2(r16)
    82c4:	900d883a 	mov	r6,r18
    82c8:	9809883a 	mov	r4,r19
    82cc:	00083080 	call	8308 <_write_r>
    82d0:	00bff20e 	bge	zero,r2,829c <__sfvwrite_small_dev+0x3c>
    82d4:	88a3c83a 	sub	r17,r17,r2
    82d8:	90a5883a 	add	r18,r18,r2
    82dc:	047ff416 	blt	zero,r17,82b0 <__sfvwrite_small_dev+0x50>
    82e0:	0005883a 	mov	r2,zero
    82e4:	dfc00417 	ldw	ra,16(sp)
    82e8:	dcc00317 	ldw	r19,12(sp)
    82ec:	dc800217 	ldw	r18,8(sp)
    82f0:	dc400117 	ldw	r17,4(sp)
    82f4:	dc000017 	ldw	r16,0(sp)
    82f8:	dec00504 	addi	sp,sp,20
    82fc:	f800283a 	ret
    8300:	00bfffc4 	movi	r2,-1
    8304:	f800283a 	ret

00008308 <_write_r>:
    8308:	defffe04 	addi	sp,sp,-8
    830c:	dc000015 	stw	r16,0(sp)
    8310:	00800074 	movhi	r2,1
    8314:	2021883a 	mov	r16,r4
    8318:	2809883a 	mov	r4,r5
    831c:	300b883a 	mov	r5,r6
    8320:	380d883a 	mov	r6,r7
    8324:	dfc00115 	stw	ra,4(sp)
    8328:	10225015 	stw	zero,-30400(r2)
    832c:	000840c0 	call	840c <write>
    8330:	10ffffd8 	cmpnei	r3,r2,-1
    8334:	1800041e 	bne	r3,zero,8348 <_write_r+0x40>
    8338:	00c00074 	movhi	r3,1
    833c:	18e25017 	ldw	r3,-30400(r3)
    8340:	18000126 	beq	r3,zero,8348 <_write_r+0x40>
    8344:	80c00015 	stw	r3,0(r16)
    8348:	dfc00117 	ldw	ra,4(sp)
    834c:	dc000017 	ldw	r16,0(sp)
    8350:	dec00204 	addi	sp,sp,8
    8354:	f800283a 	ret

00008358 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8358:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    835c:	01000074 	movhi	r4,1
    8360:	01400074 	movhi	r5,1
    8364:	dfc00015 	stw	ra,0(sp)
    8368:	21221e04 	addi	r4,r4,-30600
    836c:	29623704 	addi	r5,r5,-30500
    8370:	21400426 	beq	r4,r5,8384 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    8374:	01800074 	movhi	r6,1
    8378:	31a23704 	addi	r6,r6,-30500
    837c:	310dc83a 	sub	r6,r6,r4
    8380:	00081fc0 	call	81fc <memcpy>
  if (to != from)
    8384:	01000074 	movhi	r4,1
    8388:	01400074 	movhi	r5,1
    838c:	21200804 	addi	r4,r4,-32736
    8390:	29600804 	addi	r5,r5,-32736
    8394:	21400426 	beq	r4,r5,83a8 <alt_load+0x50>
      *to++ = *from++;
    8398:	01800074 	movhi	r6,1
    839c:	31a00804 	addi	r6,r6,-32736
    83a0:	310dc83a 	sub	r6,r6,r4
    83a4:	00081fc0 	call	81fc <memcpy>
  if (to != from)
    83a8:	01000074 	movhi	r4,1
    83ac:	01400074 	movhi	r5,1
    83b0:	2121ce04 	addi	r4,r4,-30920
    83b4:	2961ce04 	addi	r5,r5,-30920
    83b8:	21400426 	beq	r4,r5,83cc <alt_load+0x74>
      *to++ = *from++;
    83bc:	01800074 	movhi	r6,1
    83c0:	31a21e04 	addi	r6,r6,-30600
    83c4:	310dc83a 	sub	r6,r6,r4
    83c8:	00081fc0 	call	81fc <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    83cc:	000854c0 	call	854c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    83d0:	dfc00017 	ldw	ra,0(sp)
    83d4:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    83d8:	00085501 	jmpi	8550 <alt_icache_flush_all>

000083dc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    83dc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    83e0:	0009883a 	mov	r4,zero
{
    83e4:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    83e8:	00084680 	call	8468 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    83ec:	00084880 	call	8488 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    83f0:	d1a01e17 	ldw	r6,-32648(gp)
    83f4:	d1601f17 	ldw	r5,-32644(gp)
    83f8:	d1202017 	ldw	r4,-32640(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    83fc:	dfc00017 	ldw	ra,0(sp)
    8400:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    8404:	000805c1 	jmpi	805c <main>

00008408 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    8408:	00084bc1 	jmpi	84bc <alt_busy_sleep>

0000840c <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    840c:	213fffc4 	addi	r4,r4,-1
    8410:	210000a8 	cmpgeui	r4,r4,2
    8414:	2000041e 	bne	r4,zero,8428 <write+0x1c>
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    8418:	01000074 	movhi	r4,1
    841c:	000f883a 	mov	r7,zero
    8420:	21223504 	addi	r4,r4,-30508
    8424:	000848c1 	jmpi	848c <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8428:	d0a00317 	ldw	r2,-32756(gp)
    842c:	10000926 	beq	r2,zero,8454 <write+0x48>
{
    8430:	deffff04 	addi	sp,sp,-4
    8434:	dfc00015 	stw	ra,0(sp)
    8438:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    843c:	00c01444 	movi	r3,81
    8440:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8444:	00bfffc4 	movi	r2,-1
    8448:	dfc00017 	ldw	ra,0(sp)
    844c:	dec00104 	addi	sp,sp,4
    8450:	f800283a 	ret
    8454:	d0a01d04 	addi	r2,gp,-32652
        ALT_ERRNO = EBADFD;
    8458:	00c01444 	movi	r3,81
    845c:	10c00015 	stw	r3,0(r2)
}
    8460:	00bfffc4 	movi	r2,-1
    8464:	f800283a 	ret

00008468 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8468:	deffff04 	addi	sp,sp,-4
    846c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8470:	00085540 	call	8554 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8474:	00800044 	movi	r2,1
    8478:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    847c:	dfc00017 	ldw	ra,0(sp)
    8480:	dec00104 	addi	sp,sp,4
    8484:	f800283a 	ret

00008488 <alt_sys_init>:
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_SPI_INIT ( SPI_0, spi_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
    8488:	f800283a 	ret

0000848c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    848c:	20c00017 	ldw	r3,0(r4)
{
    8490:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
    8494:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8498:	01bfffd4 	movui	r6,65535
  while (ptr < end)
    849c:	29000136 	bltu	r5,r4,84a4 <altera_avalon_jtag_uart_write+0x18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    84a0:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    84a4:	19c00137 	ldwio	r7,4(r3)
    84a8:	31fffc2e 	bgeu	r6,r7,849c <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    84ac:	29c00007 	ldb	r7,0(r5)
    84b0:	29400044 	addi	r5,r5,1
    84b4:	19c00035 	stwio	r7,0(r3)
    84b8:	003ff806 	br	849c <altera_avalon_jtag_uart_write+0x10>

000084bc <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    84bc:	defffe04 	addi	sp,sp,-8
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    84c0:	008666b4 	movhi	r2,6554
{
    84c4:	dc000015 	stw	r16,0(sp)
    84c8:	dfc00115 	stw	ra,4(sp)
  if (big_loops)
    84cc:	10a66604 	addi	r2,r2,-26216
{
    84d0:	2021883a 	mov	r16,r4
  if (big_loops)
    84d4:	1100182e 	bgeu	r2,r4,8538 <alt_busy_sleep+0x7c>
  big_loops = us / (INT_MAX/
    84d8:	014666b4 	movhi	r5,6554
    84dc:	29666644 	addi	r5,r5,-26215
    84e0:	00086500 	call	8650 <__udivsi3>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    84e4:	00e00034 	movhi	r3,32768
  big_loops = us / (INT_MAX/
    84e8:	1009883a 	mov	r4,r2
      __asm__ volatile (
    84ec:	18ffffc4 	addi	r3,r3,-1
    for(i=0;i<big_loops;i++)
    84f0:	0005883a 	mov	r2,zero
      __asm__ volatile (
    84f4:	18ffffc4 	addi	r3,r3,-1
    84f8:	183ffe1e 	bne	r3,zero,84f4 <alt_busy_sleep+0x38>
    for(i=0;i<big_loops;i++)
    84fc:	10800044 	addi	r2,r2,1
    8500:	113ffc16 	blt	r2,r4,84f4 <alt_busy_sleep+0x38>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8504:	017999b4 	movhi	r5,58982
    8508:	295999c4 	addi	r5,r5,26215
    850c:	00087100 	call	8710 <__mulsi3>
    8510:	1405883a 	add	r2,r2,r16
    8514:	100690ba 	slli	r3,r2,2
    8518:	1885883a 	add	r2,r3,r2
    __asm__ volatile (
    851c:	10bfffc4 	addi	r2,r2,-1
    8520:	103ffe1e 	bne	r2,zero,851c <alt_busy_sleep+0x60>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8524:	0005883a 	mov	r2,zero
    8528:	dfc00117 	ldw	ra,4(sp)
    852c:	dc000017 	ldw	r16,0(sp)
    8530:	dec00204 	addi	sp,sp,8
    8534:	f800283a 	ret
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8538:	200490ba 	slli	r2,r4,2
    853c:	1105883a 	add	r2,r2,r4
    __asm__ volatile (
    8540:	10bfffc4 	addi	r2,r2,-1
    8544:	00bffe16 	blt	zero,r2,8540 <alt_busy_sleep+0x84>
    8548:	003ff606 	br	8524 <alt_busy_sleep+0x68>

0000854c <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    854c:	f800283a 	ret

00008550 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8550:	f800283a 	ret

00008554 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8554:	000170fa 	wrctl	ienable,zero
}
    8558:	f800283a 	ret

0000855c <__divsi3>:
    855c:	20001a16 	blt	r4,zero,85c8 <__divsi3+0x6c>
    8560:	000f883a 	mov	r7,zero
    8564:	2800020e 	bge	r5,zero,8570 <__divsi3+0x14>
    8568:	014bc83a 	sub	r5,zero,r5
    856c:	39c0005c 	xori	r7,r7,1
    8570:	200d883a 	mov	r6,r4
    8574:	00c00044 	movi	r3,1
    8578:	2900092e 	bgeu	r5,r4,85a0 <__divsi3+0x44>
    857c:	00800804 	movi	r2,32
    8580:	00c00044 	movi	r3,1
    8584:	00000106 	br	858c <__divsi3+0x30>
    8588:	10001226 	beq	r2,zero,85d4 <__divsi3+0x78>
    858c:	294b883a 	add	r5,r5,r5
    8590:	10bfffc4 	addi	r2,r2,-1
    8594:	18c7883a 	add	r3,r3,r3
    8598:	293ffb36 	bltu	r5,r4,8588 <__divsi3+0x2c>
    859c:	18000d26 	beq	r3,zero,85d4 <__divsi3+0x78>
    85a0:	0005883a 	mov	r2,zero
    85a4:	31400236 	bltu	r6,r5,85b0 <__divsi3+0x54>
    85a8:	314dc83a 	sub	r6,r6,r5
    85ac:	10c4b03a 	or	r2,r2,r3
    85b0:	1806d07a 	srli	r3,r3,1
    85b4:	280ad07a 	srli	r5,r5,1
    85b8:	183ffa1e 	bne	r3,zero,85a4 <__divsi3+0x48>
    85bc:	38000126 	beq	r7,zero,85c4 <__divsi3+0x68>
    85c0:	0085c83a 	sub	r2,zero,r2
    85c4:	f800283a 	ret
    85c8:	0109c83a 	sub	r4,zero,r4
    85cc:	01c00044 	movi	r7,1
    85d0:	003fe406 	br	8564 <__divsi3+0x8>
    85d4:	0005883a 	mov	r2,zero
    85d8:	003ff806 	br	85bc <__divsi3+0x60>

000085dc <__modsi3>:
    85dc:	20001716 	blt	r4,zero,863c <__modsi3+0x60>
    85e0:	000f883a 	mov	r7,zero
    85e4:	2005883a 	mov	r2,r4
    85e8:	2800010e 	bge	r5,zero,85f0 <__modsi3+0x14>
    85ec:	014bc83a 	sub	r5,zero,r5
    85f0:	00c00044 	movi	r3,1
    85f4:	2900092e 	bgeu	r5,r4,861c <__modsi3+0x40>
    85f8:	01800804 	movi	r6,32
    85fc:	00c00044 	movi	r3,1
    8600:	00000106 	br	8608 <__modsi3+0x2c>
    8604:	30001026 	beq	r6,zero,8648 <__modsi3+0x6c>
    8608:	294b883a 	add	r5,r5,r5
    860c:	31bfffc4 	addi	r6,r6,-1
    8610:	18c7883a 	add	r3,r3,r3
    8614:	293ffb36 	bltu	r5,r4,8604 <__modsi3+0x28>
    8618:	18000b26 	beq	r3,zero,8648 <__modsi3+0x6c>
    861c:	1806d07a 	srli	r3,r3,1
    8620:	11400136 	bltu	r2,r5,8628 <__modsi3+0x4c>
    8624:	1145c83a 	sub	r2,r2,r5
    8628:	280ad07a 	srli	r5,r5,1
    862c:	183ffb1e 	bne	r3,zero,861c <__modsi3+0x40>
    8630:	38000126 	beq	r7,zero,8638 <__modsi3+0x5c>
    8634:	0085c83a 	sub	r2,zero,r2
    8638:	f800283a 	ret
    863c:	0109c83a 	sub	r4,zero,r4
    8640:	01c00044 	movi	r7,1
    8644:	003fe706 	br	85e4 <__modsi3+0x8>
    8648:	2005883a 	mov	r2,r4
    864c:	003ff806 	br	8630 <__modsi3+0x54>

00008650 <__udivsi3>:
    8650:	200d883a 	mov	r6,r4
    8654:	2900152e 	bgeu	r5,r4,86ac <__udivsi3+0x5c>
    8658:	28001416 	blt	r5,zero,86ac <__udivsi3+0x5c>
    865c:	00800804 	movi	r2,32
    8660:	00c00044 	movi	r3,1
    8664:	00000206 	br	8670 <__udivsi3+0x20>
    8668:	10000e26 	beq	r2,zero,86a4 <__udivsi3+0x54>
    866c:	28000416 	blt	r5,zero,8680 <__udivsi3+0x30>
    8670:	294b883a 	add	r5,r5,r5
    8674:	10bfffc4 	addi	r2,r2,-1
    8678:	18c7883a 	add	r3,r3,r3
    867c:	293ffa36 	bltu	r5,r4,8668 <__udivsi3+0x18>
    8680:	18000826 	beq	r3,zero,86a4 <__udivsi3+0x54>
    8684:	0005883a 	mov	r2,zero
    8688:	31400236 	bltu	r6,r5,8694 <__udivsi3+0x44>
    868c:	314dc83a 	sub	r6,r6,r5
    8690:	10c4b03a 	or	r2,r2,r3
    8694:	1806d07a 	srli	r3,r3,1
    8698:	280ad07a 	srli	r5,r5,1
    869c:	183ffa1e 	bne	r3,zero,8688 <__udivsi3+0x38>
    86a0:	f800283a 	ret
    86a4:	0005883a 	mov	r2,zero
    86a8:	f800283a 	ret
    86ac:	00c00044 	movi	r3,1
    86b0:	003ff406 	br	8684 <__udivsi3+0x34>

000086b4 <__umodsi3>:
    86b4:	2005883a 	mov	r2,r4
    86b8:	2900132e 	bgeu	r5,r4,8708 <__umodsi3+0x54>
    86bc:	28001216 	blt	r5,zero,8708 <__umodsi3+0x54>
    86c0:	01800804 	movi	r6,32
    86c4:	00c00044 	movi	r3,1
    86c8:	00000206 	br	86d4 <__umodsi3+0x20>
    86cc:	30000c26 	beq	r6,zero,8700 <__umodsi3+0x4c>
    86d0:	28000416 	blt	r5,zero,86e4 <__umodsi3+0x30>
    86d4:	294b883a 	add	r5,r5,r5
    86d8:	31bfffc4 	addi	r6,r6,-1
    86dc:	18c7883a 	add	r3,r3,r3
    86e0:	293ffa36 	bltu	r5,r4,86cc <__umodsi3+0x18>
    86e4:	18000626 	beq	r3,zero,8700 <__umodsi3+0x4c>
    86e8:	1806d07a 	srli	r3,r3,1
    86ec:	11400136 	bltu	r2,r5,86f4 <__umodsi3+0x40>
    86f0:	1145c83a 	sub	r2,r2,r5
    86f4:	280ad07a 	srli	r5,r5,1
    86f8:	183ffb1e 	bne	r3,zero,86e8 <__umodsi3+0x34>
    86fc:	f800283a 	ret
    8700:	2005883a 	mov	r2,r4
    8704:	f800283a 	ret
    8708:	00c00044 	movi	r3,1
    870c:	003ff606 	br	86e8 <__umodsi3+0x34>

00008710 <__mulsi3>:
    8710:	0005883a 	mov	r2,zero
    8714:	20000726 	beq	r4,zero,8734 <__mulsi3+0x24>
    8718:	20c0004c 	andi	r3,r4,1
    871c:	2008d07a 	srli	r4,r4,1
    8720:	18000126 	beq	r3,zero,8728 <__mulsi3+0x18>
    8724:	1145883a 	add	r2,r2,r5
    8728:	294b883a 	add	r5,r5,r5
    872c:	203ffa1e 	bne	r4,zero,8718 <__mulsi3+0x8>
    8730:	f800283a 	ret
    8734:	f800283a 	ret
