
pisca_led.elf:     file format elf32-littlenios2
pisca_led.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008180

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000006b8 memsz 0x000006b8 flags r-x
    LOAD off    0x000016d8 vaddr 0x000086d8 paddr 0x0000873c align 2**12
         filesz 0x00000064 memsz 0x00000064 flags rw-
    LOAD off    0x000007a0 vaddr 0x000087a0 paddr 0x000087a0 align 2**12
         filesz 0x00000000 memsz 0x00000120 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000520  00008180  00008180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000038  000086a0  000086a0  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000064  000086d8  0000873c  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  000087a0  000087a0  000017a0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000088c0  000088c0  0000173c  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  0000173c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000340  00000000  00000000  00001770  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00002f63  00000000  00000000  00001ab0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00001655  00000000  00000000  00004a13  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000f0f  00000000  00000000  00006068  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000358  00000000  00000000  00006f78  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000ca6  00000000  00000000  000072d0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  00007f78  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000070  00000000  00000000  00007f88  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 000006b3  00000000  00000000  00007ff8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 00000110  00000000  00000000  000086ab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 000008ae  00000000  00000000  000087bb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  0000a3a2  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  0000a3a5  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  0000a3b1  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  0000a3b2  2**0
                  CONTENTS, READONLY
 23 .sysid_hash   00000004  00000000  00000000  0000a3b3  2**0
                  CONTENTS, READONLY
 24 .sysid_base   00000004  00000000  00000000  0000a3b7  2**0
                  CONTENTS, READONLY
 25 .sysid_time   00000004  00000000  00000000  0000a3bb  2**0
                  CONTENTS, READONLY
 26 .stderr_dev   0000000b  00000000  00000000  0000a3bf  2**0
                  CONTENTS, READONLY
 27 .stdin_dev    0000000b  00000000  00000000  0000a3ca  2**0
                  CONTENTS, READONLY
 28 .stdout_dev   0000000b  00000000  00000000  0000a3d5  2**0
                  CONTENTS, READONLY
 29 .sopc_system_name 0000000a  00000000  00000000  0000a3e0  2**0
                  CONTENTS, READONLY
 30 .quartus_project_dir 00000038  00000000  00000000  0000a3ea  2**0
                  CONTENTS, READONLY
 31 .jdi          00005115  00000000  00000000  0000a422  2**0
                  CONTENTS, READONLY
 32 .sopcinfo     00062b68  00000000  00000000  0000f537  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008180 l    d  .text	00000000 .text
000086a0 l    d  .rodata	00000000 .rodata
000086d8 l    d  .rwdata	00000000 .rwdata
000087a0 l    d  .bss	00000000 .bss
000088c0 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000081b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000081bc l     F .text	00000050 handle_timer_interrupt
000087a0 l     O .bss	00000004 contador_tempo.0
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
000087bc g     O .bss	00000004 alt_instruction_exception_handler
00008568 g     F .text	0000002c alt_main
0000824c g     F .text	00000080 _puts_r
000087c0 g     O .bss	00000100 alt_irq
0000873c g       *ABS*	00000000 __flash_rwdata_start
00008670 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000087a8 g     O .bss	00000004 errno
000087b4 g     O .bss	00000004 alt_argv
0001072c g       *ABS*	00000000 _gp
00008678 g     F .text	00000028 memcpy
000087a4 g     O .bss	00000004 led_state
000082cc g     F .text	00000010 puts
0000864c g     F .text	00000024 alt_exception_cause_generated_bad_addr
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000088c0 g       *ABS*	00000000 __bss_end
0000847c g     F .text	00000068 alt_iic_isr_register
00008464 g     F .text	00000018 alt_ic_irq_enabled
000087ac g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	00000060 alt_irq_handler
00008644 g     F .text	00000004 alt_dcache_flush_all
0000873c g       *ABS*	00000000 __ram_rwdata_end
00008594 g     F .text	0000005c write
000086d8 g       *ABS*	00000000 __ram_rodata_end
00008734 g     O .rwdata	00000004 jtag_uart_0
000088c0 g       *ABS*	00000000 end
0000815c g     F .exceptions	00000024 alt_instruction_exception_entry
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
00008614 g     F .text	00000030 altera_avalon_jtag_uart_write
00008180 g     F .text	0000003c _start
00008610 g     F .text	00000004 alt_sys_init
000086d8 g       *ABS*	00000000 __ram_rwdata_start
000086a0 g       *ABS*	00000000 __ram_rodata_start
000088c0 g       *ABS*	00000000 __alt_stack_base
000082f8 g     F .text	000000a8 __sfvwrite_small_dev
000087a0 g       *ABS*	00000000 __bss_start
0000820c g     F .text	00000040 main
000087b0 g     O .bss	00000004 alt_envp
00008738 g     O .rwdata	00000004 alt_errno
000086a0 g       *ABS*	00000000 __flash_rodata_start
000085f0 g     F .text	00000020 alt_irq_init
000083a0 g     F .text	00000050 _write_r
0000872c g     O .rwdata	00000004 _impure_ptr
000087b8 g     O .bss	00000004 alt_argc
00008020 g       .exceptions	00000000 alt_irq_entry
00008020 g       *ABS*	00000000 __ram_exceptions_start
000083f0 g     F .text	00000004 alt_ic_isr_register
0000873c g       *ABS*	00000000 _edata
000088c0 g       *ABS*	00000000 _end
00008180 g       *ABS*	00000000 __ram_exceptions_end
0000842c g     F .text	00000038 alt_ic_irq_disable
000086d8 g     O .rwdata	00000054 _impure_data
0000ce20 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
0000800c g       .entry	00000000 _exit
000082dc g     F .text	0000001c strlen
00008648 g     F .text	00000004 alt_icache_flush_all
00008730 g     O .rwdata	00000004 alt_priority_mask
000083f4 g     F .text	00000038 alt_ic_irq_enable
000084e4 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08606014 	ori	at,at,33152
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080fc0 	call	80fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000706 	br	80a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    808c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)
    8094:	e93fff04 	addi	r4,ea,-4
    8098:	000815c0 	call	815c <alt_instruction_exception_entry>
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>
    80a0:	ebffff04 	addi	r15,ea,-4
    80a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    80ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    810c:	04000074 	movhi	r16,1
    8110:	8421f004 	addi	r16,r16,-30784
    i = 0;
    8114:	0005883a 	mov	r2,zero
    mask = 1;
    8118:	00c00044 	movi	r3,1
      if (active & mask)
    811c:	20ca703a 	and	r5,r4,r3
    8120:	28000b26 	beq	r5,zero,8150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
    8124:	100490fa 	slli	r2,r2,3
    8128:	8085883a 	add	r2,r16,r2
    812c:	10c00017 	ldw	r3,0(r2)
    8130:	11000117 	ldw	r4,4(r2)
    8134:	183ee83a 	callr	r3
    8138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    813c:	203ff51e 	bne	r4,zero,8114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    8140:	dfc00117 	ldw	ra,4(sp)
    8144:	dc000017 	ldw	r16,0(sp)
    8148:	dec00204 	addi	sp,sp,8
    814c:	f800283a 	ret
      mask <<= 1;
    8150:	1806907a 	slli	r3,r3,1
      i++;
    8154:	10800044 	addi	r2,r2,1
      if (active & mask)
    8158:	003ff006 	br	811c <alt_irq_handler+0x20>

0000815c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    815c:	d0a02417 	ldw	r2,-32624(gp)
{
    8160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
    8164:	10000326 	beq	r2,zero,8174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    8168:	000d883a 	mov	r6,zero
    816c:	013fffc4 	movi	r4,-1
    8170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    8174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    8178:	0005883a 	mov	r2,zero
    817c:	f800283a 	ret

Disassembly of section .text:

00008180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8184:	def38814 	ori	sp,sp,52768
    movhi gp, %hi(_gp)
    8188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    818c:	d681cb14 	ori	gp,gp,1836
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8194:	10a1e814 	ori	r2,r2,34720

    movhi r3, %hi(__bss_end)
    8198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    819c:	18e23014 	ori	r3,r3,35008

    beq r2, r3, 1f
    81a0:	10c00326 	beq	r2,r3,81b0 <_start+0x30>

0:
    stw zero, (r2)
    81a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    81a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    81ac:	10fffd36 	bltu	r2,r3,81a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    81b0:	00084e40 	call	84e4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    81b4:	00085680 	call	8568 <alt_main>

000081b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    81b8:	003fff06 	br	81b8 <alt_after_alt_main>

000081bc <handle_timer_interrupt>:
static void handle_timer_interrupt(void *context)
{
    // PASSO CRUCIAL: Limpar o flag de "Timeout" do Timer.
    // Se você esquecer essa linha, o processador vai achar que o timer acabou
    // de novo imediatamente e vai travar num loop infinito aqui dentro.
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
    81bc:	00800074 	movhi	r2,1
    81c0:	10040035 	stwio	zero,4096(r2)

    // Lógica para piscar (Software Prescaler)
    // O timer padrão do Qsys costuma ser rápido (ex: 1ms ou 10ms).
    // Vamos criar um contador para só piscar a cada X interrupções.
    static int contador_tempo = 0;
    contador_tempo++;
    81c4:	d0a01d17 	ldw	r2,-32652(gp)
    81c8:	10800044 	addi	r2,r2,1
    81cc:	d0a01d15 	stw	r2,-32652(gp)

    if (contador_tempo >= 500) // Ajuste esse valor se piscar muito rápido ou devagar
    81d0:	10807d10 	cmplti	r2,r2,500
    81d4:	1000091e 	bne	r2,zero,81fc <handle_timer_interrupt+0x40>
    {
        led_state = !led_state; // Inverte: se era 0 vira 1, se era 1 vira 0
    81d8:	d0a01e17 	ldw	r2,-32648(gp)
    81dc:	1005003a 	cmpeq	r2,r2,zero
    81e0:	d0a01e15 	stw	r2,-32648(gp)

        if (led_state) {
    81e4:	d0a01e17 	ldw	r2,-32648(gp)
    81e8:	10000526 	beq	r2,zero,8200 <handle_timer_interrupt+0x44>
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x3FF); // Acende todos (10 leds)
    81ec:	00c0ffc4 	movi	r3,1023
    81f0:	00800074 	movhi	r2,1
    81f4:	10c42035 	stwio	r3,4224(r2)
        } else {
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x000); // Apaga todos
        }

        contador_tempo = 0; // Reseta o contador
    81f8:	d0201d15 	stw	zero,-32652(gp)
    }
}
    81fc:	f800283a 	ret
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x000); // Apaga todos
    8200:	00800074 	movhi	r2,1
    8204:	10042035 	stwio	zero,4224(r2)
    8208:	003ffb06 	br	81f8 <handle_timer_interrupt+0x3c>

0000820c <main>:
// ============================================================================
// 2. FUNÇÃO PRINCIPAL
// ============================================================================
int main()
{
    printf("Sistema iniciado! O LED vai piscar por interrupcao.\n");
    820c:	01000074 	movhi	r4,1
{
    8210:	defffe04 	addi	sp,sp,-8
    printf("Sistema iniciado! O LED vai piscar por interrupcao.\n");
    8214:	2121a804 	addi	r4,r4,-31072
{
    8218:	dfc00115 	stw	ra,4(sp)
    printf("Sistema iniciado! O LED vai piscar por interrupcao.\n");
    821c:	00082cc0 	call	82cc <puts>

    // --- Passo A: Registrar a Interrupção ---
    // Dizemos ao sistema: "Quando o TIMER_0 mandar um sinal (IRQ), rode a função 'handle_timer_interrupt'"
    alt_ic_isr_register(
    8220:	01800074 	movhi	r6,1
    8224:	d8000015 	stw	zero,0(sp)
    8228:	000f883a 	mov	r7,zero
    822c:	31a06f04 	addi	r6,r6,-32324
    8230:	01400044 	movi	r5,1
    8234:	0009883a 	mov	r4,zero
    8238:	00083f00 	call	83f0 <alt_ic_isr_register>
    // --- Passo B: Configurar e Ligar o Timer ---
    // Escrevemos no registrador de CONTROLE do Timer:
    // ITO   (Interrupt on Timeout) -> Habilita gerar interrupção
    // CONT  (Continuous)           -> Reinicia a contagem automaticamente após acabar
    // START (Start)                -> Começa a contar agora!
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
    823c:	00c001c4 	movi	r3,7
    8240:	00800074 	movhi	r2,1
    8244:	10c40135 	stwio	r3,4100(r2)

    // --- Passo C: Loop Infinito ---
    // Note que o loop está VAZIO (ou apenas imprimindo).
    // Não tem usleep() aqui. O processador está livre!
    int contagem_main = 0;
    while(1)
    8248:	003fff06 	br	8248 <main+0x3c>

0000824c <_puts_r>:
    824c:	defffd04 	addi	sp,sp,-12
    8250:	dc000015 	stw	r16,0(sp)
    8254:	2021883a 	mov	r16,r4
    8258:	2809883a 	mov	r4,r5
    825c:	dfc00215 	stw	ra,8(sp)
    8260:	dc400115 	stw	r17,4(sp)
    8264:	2823883a 	mov	r17,r5
    8268:	00082dc0 	call	82dc <strlen>
    826c:	81400217 	ldw	r5,8(r16)
    8270:	00c00074 	movhi	r3,1
    8274:	18e0be04 	addi	r3,r3,-32008
    8278:	28c00115 	stw	r3,4(r5)
    827c:	100f883a 	mov	r7,r2
    8280:	880d883a 	mov	r6,r17
    8284:	8009883a 	mov	r4,r16
    8288:	00082f80 	call	82f8 <__sfvwrite_small_dev>
    828c:	10ffffe0 	cmpeqi	r3,r2,-1
    8290:	1800091e 	bne	r3,zero,82b8 <_puts_r+0x6c>
    8294:	81400217 	ldw	r5,8(r16)
    8298:	01800074 	movhi	r6,1
    829c:	01c00044 	movi	r7,1
    82a0:	28800117 	ldw	r2,4(r5)
    82a4:	31a1b504 	addi	r6,r6,-31020
    82a8:	8009883a 	mov	r4,r16
    82ac:	103ee83a 	callr	r2
    82b0:	10bfffe0 	cmpeqi	r2,r2,-1
    82b4:	0085c83a 	sub	r2,zero,r2
    82b8:	dfc00217 	ldw	ra,8(sp)
    82bc:	dc400117 	ldw	r17,4(sp)
    82c0:	dc000017 	ldw	r16,0(sp)
    82c4:	dec00304 	addi	sp,sp,12
    82c8:	f800283a 	ret

000082cc <puts>:
    82cc:	00800074 	movhi	r2,1
    82d0:	200b883a 	mov	r5,r4
    82d4:	1121cb17 	ldw	r4,-30932(r2)
    82d8:	000824c1 	jmpi	824c <_puts_r>

000082dc <strlen>:
    82dc:	2005883a 	mov	r2,r4
    82e0:	10c00007 	ldb	r3,0(r2)
    82e4:	1800021e 	bne	r3,zero,82f0 <strlen+0x14>
    82e8:	1105c83a 	sub	r2,r2,r4
    82ec:	f800283a 	ret
    82f0:	10800044 	addi	r2,r2,1
    82f4:	003ffa06 	br	82e0 <strlen+0x4>

000082f8 <__sfvwrite_small_dev>:
    82f8:	2880000b 	ldhu	r2,0(r5)
    82fc:	1080020c 	andi	r2,r2,8
    8300:	10002526 	beq	r2,zero,8398 <__sfvwrite_small_dev+0xa0>
    8304:	2880008f 	ldh	r2,2(r5)
    8308:	defffb04 	addi	sp,sp,-20
    830c:	dcc00315 	stw	r19,12(sp)
    8310:	dc800215 	stw	r18,8(sp)
    8314:	dc400115 	stw	r17,4(sp)
    8318:	dc000015 	stw	r16,0(sp)
    831c:	dfc00415 	stw	ra,16(sp)
    8320:	2027883a 	mov	r19,r4
    8324:	2821883a 	mov	r16,r5
    8328:	3025883a 	mov	r18,r6
    832c:	3823883a 	mov	r17,r7
    8330:	1000100e 	bge	r2,zero,8374 <__sfvwrite_small_dev+0x7c>
    8334:	8080000b 	ldhu	r2,0(r16)
    8338:	10801014 	ori	r2,r2,64
    833c:	8080000d 	sth	r2,0(r16)
    8340:	00bfffc4 	movi	r2,-1
    8344:	00000d06 	br	837c <__sfvwrite_small_dev+0x84>
    8348:	88810050 	cmplti	r2,r17,1025
    834c:	880f883a 	mov	r7,r17
    8350:	1000011e 	bne	r2,zero,8358 <__sfvwrite_small_dev+0x60>
    8354:	01c10004 	movi	r7,1024
    8358:	8140008f 	ldh	r5,2(r16)
    835c:	900d883a 	mov	r6,r18
    8360:	9809883a 	mov	r4,r19
    8364:	00083a00 	call	83a0 <_write_r>
    8368:	00bff20e 	bge	zero,r2,8334 <__sfvwrite_small_dev+0x3c>
    836c:	88a3c83a 	sub	r17,r17,r2
    8370:	90a5883a 	add	r18,r18,r2
    8374:	047ff416 	blt	zero,r17,8348 <__sfvwrite_small_dev+0x50>
    8378:	0005883a 	mov	r2,zero
    837c:	dfc00417 	ldw	ra,16(sp)
    8380:	dcc00317 	ldw	r19,12(sp)
    8384:	dc800217 	ldw	r18,8(sp)
    8388:	dc400117 	ldw	r17,4(sp)
    838c:	dc000017 	ldw	r16,0(sp)
    8390:	dec00504 	addi	sp,sp,20
    8394:	f800283a 	ret
    8398:	00bfffc4 	movi	r2,-1
    839c:	f800283a 	ret

000083a0 <_write_r>:
    83a0:	defffe04 	addi	sp,sp,-8
    83a4:	dc000015 	stw	r16,0(sp)
    83a8:	00800074 	movhi	r2,1
    83ac:	2021883a 	mov	r16,r4
    83b0:	2809883a 	mov	r4,r5
    83b4:	300b883a 	mov	r5,r6
    83b8:	380d883a 	mov	r6,r7
    83bc:	dfc00115 	stw	ra,4(sp)
    83c0:	1021ea15 	stw	zero,-30808(r2)
    83c4:	00085940 	call	8594 <write>
    83c8:	10ffffd8 	cmpnei	r3,r2,-1
    83cc:	1800041e 	bne	r3,zero,83e0 <_write_r+0x40>
    83d0:	00c00074 	movhi	r3,1
    83d4:	18e1ea17 	ldw	r3,-30808(r3)
    83d8:	18000126 	beq	r3,zero,83e0 <_write_r+0x40>
    83dc:	80c00015 	stw	r3,0(r16)
    83e0:	dfc00117 	ldw	ra,4(sp)
    83e4:	dc000017 	ldw	r16,0(sp)
    83e8:	dec00204 	addi	sp,sp,8
    83ec:	f800283a 	ret

000083f0 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    83f0:	000847c1 	jmpi	847c <alt_iic_isr_register>

000083f4 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
    83f4:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    83f8:	00bfff84 	movi	r2,-2
    83fc:	1884703a 	and	r2,r3,r2
    8400:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    8404:	00800044 	movi	r2,1
    8408:	d1202017 	ldw	r4,-32640(gp)
    840c:	114a983a 	sll	r5,r2,r5
    8410:	290ab03a 	or	r5,r5,r4
    8414:	d1602015 	stw	r5,-32640(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8418:	d0a02017 	ldw	r2,-32640(gp)
    841c:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    8420:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    8424:	0005883a 	mov	r2,zero
    8428:	f800283a 	ret

0000842c <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
    842c:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8430:	00bfff84 	movi	r2,-2
    8434:	1884703a 	and	r2,r3,r2
    8438:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
    843c:	00bfff84 	movi	r2,-2
    8440:	d1202017 	ldw	r4,-32640(gp)
    8444:	114a183a 	rol	r5,r2,r5
    8448:	290a703a 	and	r5,r5,r4
    844c:	d1602015 	stw	r5,-32640(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8450:	d0a02017 	ldw	r2,-32640(gp)
    8454:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    8458:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    845c:	0005883a 	mov	r2,zero
    8460:	f800283a 	ret

00008464 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    8464:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    8468:	00800044 	movi	r2,1
    846c:	1144983a 	sll	r2,r2,r5
    8470:	10c4703a 	and	r2,r2,r3
}
    8474:	1004c03a 	cmpne	r2,r2,zero
    8478:	f800283a 	ret

0000847c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    847c:	28800808 	cmpgei	r2,r5,32
    8480:	1000161e 	bne	r2,zero,84dc <alt_iic_isr_register+0x60>
{
    8484:	defffe04 	addi	sp,sp,-8
    8488:	dfc00115 	stw	ra,4(sp)
    848c:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
    8490:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8494:	00bfff84 	movi	r2,-2
    8498:	8084703a 	and	r2,r16,r2
    849c:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    84a0:	280690fa 	slli	r3,r5,3
    84a4:	00800074 	movhi	r2,1
    84a8:	10a1f004 	addi	r2,r2,-30784
    84ac:	10c5883a 	add	r2,r2,r3
    84b0:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    84b4:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    84b8:	30000626 	beq	r6,zero,84d4 <alt_iic_isr_register+0x58>
    84bc:	00083f40 	call	83f4 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
    84c0:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    84c4:	dfc00117 	ldw	ra,4(sp)
    84c8:	dc000017 	ldw	r16,0(sp)
    84cc:	dec00204 	addi	sp,sp,8
    84d0:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    84d4:	000842c0 	call	842c <alt_ic_irq_disable>
    84d8:	003ff906 	br	84c0 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
    84dc:	00bffa84 	movi	r2,-22
}
    84e0:	f800283a 	ret

000084e4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    84e4:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    84e8:	01000074 	movhi	r4,1
    84ec:	01400074 	movhi	r5,1
    84f0:	dfc00015 	stw	ra,0(sp)
    84f4:	2121b604 	addi	r4,r4,-31016
    84f8:	2961cf04 	addi	r5,r5,-30916
    84fc:	21400426 	beq	r4,r5,8510 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    8500:	01800074 	movhi	r6,1
    8504:	31a1cf04 	addi	r6,r6,-30916
    8508:	310dc83a 	sub	r6,r6,r4
    850c:	00086780 	call	8678 <memcpy>
  if (to != from)
    8510:	01000074 	movhi	r4,1
    8514:	01400074 	movhi	r5,1
    8518:	21200804 	addi	r4,r4,-32736
    851c:	29600804 	addi	r5,r5,-32736
    8520:	21400426 	beq	r4,r5,8534 <alt_load+0x50>
      *to++ = *from++;
    8524:	01800074 	movhi	r6,1
    8528:	31a06004 	addi	r6,r6,-32384
    852c:	310dc83a 	sub	r6,r6,r4
    8530:	00086780 	call	8678 <memcpy>
  if (to != from)
    8534:	01000074 	movhi	r4,1
    8538:	01400074 	movhi	r5,1
    853c:	2121a804 	addi	r4,r4,-31072
    8540:	2961a804 	addi	r5,r5,-31072
    8544:	21400426 	beq	r4,r5,8558 <alt_load+0x74>
      *to++ = *from++;
    8548:	01800074 	movhi	r6,1
    854c:	31a1b604 	addi	r6,r6,-31016
    8550:	310dc83a 	sub	r6,r6,r4
    8554:	00086780 	call	8678 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8558:	00086440 	call	8644 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    855c:	dfc00017 	ldw	ra,0(sp)
    8560:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    8564:	00086481 	jmpi	8648 <alt_icache_flush_all>

00008568 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8568:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    856c:	0009883a 	mov	r4,zero
{
    8570:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    8574:	00085f00 	call	85f0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8578:	00086100 	call	8610 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    857c:	d1a02117 	ldw	r6,-32636(gp)
    8580:	d1602217 	ldw	r5,-32632(gp)
    8584:	d1202317 	ldw	r4,-32628(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8588:	dfc00017 	ldw	ra,0(sp)
    858c:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    8590:	000820c1 	jmpi	820c <main>

00008594 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8594:	213fffc4 	addi	r4,r4,-1
    8598:	210000a8 	cmpgeui	r4,r4,2
    859c:	2000041e 	bne	r4,zero,85b0 <write+0x1c>
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    85a0:	01000074 	movhi	r4,1
    85a4:	000f883a 	mov	r7,zero
    85a8:	2121cd04 	addi	r4,r4,-30924
    85ac:	00086141 	jmpi	8614 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    85b0:	d0a00317 	ldw	r2,-32756(gp)
    85b4:	10000926 	beq	r2,zero,85dc <write+0x48>
{
    85b8:	deffff04 	addi	sp,sp,-4
    85bc:	dfc00015 	stw	ra,0(sp)
    85c0:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    85c4:	00c01444 	movi	r3,81
    85c8:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    85cc:	00bfffc4 	movi	r2,-1
    85d0:	dfc00017 	ldw	ra,0(sp)
    85d4:	dec00104 	addi	sp,sp,4
    85d8:	f800283a 	ret
    85dc:	d0a01f04 	addi	r2,gp,-32644
        ALT_ERRNO = EBADFD;
    85e0:	00c01444 	movi	r3,81
    85e4:	10c00015 	stw	r3,0(r2)
}
    85e8:	00bfffc4 	movi	r2,-1
    85ec:	f800283a 	ret

000085f0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    85f0:	deffff04 	addi	sp,sp,-4
    85f4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    85f8:	00086700 	call	8670 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    85fc:	00800044 	movi	r2,1
    8600:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8604:	dfc00017 	ldw	ra,0(sp)
    8608:	dec00104 	addi	sp,sp,4
    860c:	f800283a 	ret

00008610 <alt_sys_init>:
void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
}
    8610:	f800283a 	ret

00008614 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8614:	20c00017 	ldw	r3,0(r4)
{
    8618:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
    861c:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8620:	01bfffd4 	movui	r6,65535
  while (ptr < end)
    8624:	29000136 	bltu	r5,r4,862c <altera_avalon_jtag_uart_write+0x18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    8628:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    862c:	19c00137 	ldwio	r7,4(r3)
    8630:	31fffc2e 	bgeu	r6,r7,8624 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8634:	29c00007 	ldb	r7,0(r5)
    8638:	29400044 	addi	r5,r5,1
    863c:	19c00035 	stwio	r7,0(r3)
    8640:	003ff806 	br	8624 <altera_avalon_jtag_uart_write+0x10>

00008644 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8644:	f800283a 	ret

00008648 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8648:	f800283a 	ret

0000864c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    864c:	213ffe84 	addi	r4,r4,-6
    8650:	20800428 	cmpgeui	r2,r4,16
    8654:	1000041e 	bne	r2,zero,8668 <alt_exception_cause_generated_bad_addr+0x1c>
    8658:	00a2c8d4 	movui	r2,35619
    865c:	1104d83a 	srl	r2,r2,r4
    8660:	1080004c 	andi	r2,r2,1
    8664:	f800283a 	ret
    8668:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
    866c:	f800283a 	ret

00008670 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8670:	000170fa 	wrctl	ienable,zero
}
    8674:	f800283a 	ret

00008678 <memcpy>:
    8678:	2005883a 	mov	r2,r4
    867c:	0007883a 	mov	r3,zero
    8680:	30c0011e 	bne	r6,r3,8688 <memcpy+0x10>
    8684:	f800283a 	ret
    8688:	28cf883a 	add	r7,r5,r3
    868c:	39c00003 	ldbu	r7,0(r7)
    8690:	10c9883a 	add	r4,r2,r3
    8694:	18c00044 	addi	r3,r3,1
    8698:	21c00005 	stb	r7,0(r4)
    869c:	003ff806 	br	8680 <memcpy+0x8>
