
pisca_led.elf:     file format elf32-littlenios2
pisca_led.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008180

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000005c4 memsz 0x000005c4 flags r-x
    LOAD off    0x000015e4 vaddr 0x000085e4 paddr 0x00008600 align 2**12
         filesz 0x0000001c memsz 0x0000001c flags rw-
    LOAD off    0x0000061c vaddr 0x0000861c paddr 0x0000861c align 2**12
         filesz 0x00000000 memsz 0x00000130 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000464  00008180  00008180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  000085e4  0000861c  00001600  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       0000001c  000085e4  00008600  000015e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000130  0000861c  0000861c  0000161c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000874c  0000874c  00001600  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001600  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000230  00000000  00000000  00001630  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   0000155d  00000000  00000000  00001860  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000d0c  00000000  00000000  00002dbd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000b51  00000000  00000000  00003ac9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000274  00000000  00000000  0000461c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000a09  00000000  00000000  00004890  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000529c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000070  00000000  00000000  000052b0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 00000427  00000000  00000000  00005320  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 000000a8  00000000  00000000  00005747  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 0000056b  00000000  00000000  000057ef  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  00006f5e  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  00006f61  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  00006f6d  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  00006f6e  2**0
                  CONTENTS, READONLY
 23 .sysid_hash   00000004  00000000  00000000  00006f6f  2**0
                  CONTENTS, READONLY
 24 .sysid_base   00000004  00000000  00000000  00006f73  2**0
                  CONTENTS, READONLY
 25 .sysid_time   00000004  00000000  00000000  00006f77  2**0
                  CONTENTS, READONLY
 26 .stderr_dev   0000000b  00000000  00000000  00006f7b  2**0
                  CONTENTS, READONLY
 27 .stdin_dev    0000000b  00000000  00000000  00006f86  2**0
                  CONTENTS, READONLY
 28 .stdout_dev   0000000b  00000000  00000000  00006f91  2**0
                  CONTENTS, READONLY
 29 .sopc_system_name 0000000a  00000000  00000000  00006f9c  2**0
                  CONTENTS, READONLY
 30 .quartus_project_dir 00000038  00000000  00000000  00006fa6  2**0
                  CONTENTS, READONLY
 31 .jdi          00005115  00000000  00000000  00006fde  2**0
                  CONTENTS, READONLY
 32 .sopcinfo     00070b4c  00000000  00000000  0000c0f3  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008180 l    d  .text	00000000 .text
000085e4 l    d  .rodata	00000000 .rodata
000085e4 l    d  .rwdata	00000000 .rwdata
0000861c l    d  .bss	00000000 .bss
0000874c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000081b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00008294 l     F .text	000000f8 handle_timer_interrupt
00008620 l     O .bss	00000004 contador_tempo.1
0000861c l     O .bss	00000004 contador_seg.0
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00008648 g     O .bss	00000004 alt_instruction_exception_handler
00008538 g     F .text	0000002c alt_main
0000864c g     O .bss	00000100 alt_irq
00008600 g       *ABS*	00000000 __flash_rwdata_start
000085b4 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000085ec g     O .rwdata	00000004 h1
00008640 g     O .bss	00000004 alt_argv
000105e4 g       *ABS*	00000000 _gp
000085bc g     F .text	00000028 memcpy
00008634 g     O .bss	00000004 led_state
00008590 g     F .text	00000024 alt_exception_cause_generated_bad_addr
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000874c g       *ABS*	00000000 __bss_end
0000844c g     F .text	00000068 alt_iic_isr_register
00008434 g     F .text	00000018 alt_ic_irq_enabled
00008638 g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	00000060 alt_irq_handler
00008588 g     F .text	00000004 alt_dcache_flush_all
00008600 g       *ABS*	00000000 __ram_rwdata_end
000085e4 g       *ABS*	00000000 __ram_rodata_end
000085fc g     O .rwdata	00000004 jtag_uart_0
0000874c g       *ABS*	00000000 end
000085e8 g     O .rwdata	00000004 h2
0000815c g     F .exceptions	00000024 alt_instruction_exception_entry
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
000085f0 g     O .rwdata	00000004 h0
00008180 g     F .text	0000003c _start
00008584 g     F .text	00000004 alt_sys_init
000085e4 g       *ABS*	00000000 __ram_rwdata_start
000085e4 g       *ABS*	00000000 __ram_rodata_start
00008628 g     O .bss	00000004 c
00008254 g     F .text	00000040 update_display
0000874c g       *ABS*	00000000 __alt_stack_base
0000861c g       *ABS*	00000000 __bss_start
0000838c g     F .text	00000034 main
0000863c g     O .bss	00000004 alt_envp
000085f8 g     O .rwdata	00000004 uart_0
0000862c g     O .bss	00000004 d
000085e4 g       *ABS*	00000000 __flash_rodata_start
00008564 g     F .text	00000020 alt_irq_init
00008644 g     O .bss	00000004 alt_argc
00008020 g       .exceptions	00000000 alt_irq_entry
00008020 g       *ABS*	00000000 __ram_exceptions_start
000083c0 g     F .text	00000004 alt_ic_isr_register
00008600 g       *ABS*	00000000 _edata
0000874c g       *ABS*	00000000 _end
000085e4 g     O .rwdata	00000004 h3
00008180 g       *ABS*	00000000 __ram_exceptions_end
000083fc g     F .text	00000038 alt_ic_irq_disable
0000ce20 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
0000800c g       .entry	00000000 _exit
00008624 g     O .bss	00000004 m
000081bc g     F .text	00000098 seven_dis
00008630 g     O .bss	00000004 u
0000858c g     F .text	00000004 alt_icache_flush_all
000085f4 g     O .rwdata	00000004 alt_priority_mask
000083c4 g     F .text	00000038 alt_ic_irq_enable
000084b4 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08606014 	ori	at,at,33152
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080fc0 	call	80fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000706 	br	80a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    808c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)
    8094:	e93fff04 	addi	r4,ea,-4
    8098:	000815c0 	call	815c <alt_instruction_exception_entry>
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>
    80a0:	ebffff04 	addi	r15,ea,-4
    80a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    80ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    810c:	04000074 	movhi	r16,1
    8110:	84219304 	addi	r16,r16,-31156
    i = 0;
    8114:	0005883a 	mov	r2,zero
    mask = 1;
    8118:	00c00044 	movi	r3,1
      if (active & mask)
    811c:	20ca703a 	and	r5,r4,r3
    8120:	28000b26 	beq	r5,zero,8150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
    8124:	100490fa 	slli	r2,r2,3
    8128:	8085883a 	add	r2,r16,r2
    812c:	10c00017 	ldw	r3,0(r2)
    8130:	11000117 	ldw	r4,4(r2)
    8134:	183ee83a 	callr	r3
    8138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    813c:	203ff51e 	bne	r4,zero,8114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    8140:	dfc00117 	ldw	ra,4(sp)
    8144:	dc000017 	ldw	r16,0(sp)
    8148:	dec00204 	addi	sp,sp,8
    814c:	f800283a 	ret
      mask <<= 1;
    8150:	1806907a 	slli	r3,r3,1
      i++;
    8154:	10800044 	addi	r2,r2,1
      if (active & mask)
    8158:	003ff006 	br	811c <alt_irq_handler+0x20>

0000815c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    815c:	d0a01917 	ldw	r2,-32668(gp)
{
    8160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
    8164:	10000326 	beq	r2,zero,8174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    8168:	000d883a 	mov	r6,zero
    816c:	013fffc4 	movi	r4,-1
    8170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    8174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    8178:	0005883a 	mov	r2,zero
    817c:	f800283a 	ret

Disassembly of section .text:

00008180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8184:	def38814 	ori	sp,sp,52768
    movhi gp, %hi(_gp)
    8188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    818c:	d6817914 	ori	gp,gp,1508
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8194:	10a18714 	ori	r2,r2,34332

    movhi r3, %hi(__bss_end)
    8198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    819c:	18e1d314 	ori	r3,r3,34636

    beq r2, r3, 1f
    81a0:	10c00326 	beq	r2,r3,81b0 <_start+0x30>

0:
    stw zero, (r2)
    81a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    81a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    81ac:	10fffd36 	bltu	r2,r3,81a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    81b0:	00084b40 	call	84b4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    81b4:	00085380 	call	8538 <alt_main>

000081b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    81b8:	003fff06 	br	81b8 <alt_after_alt_main>

000081bc <seven_dis>:
int *h1 = HEX_1_BASE;
int *h2 = HEX_2_BASE;
int *h3 = HEX_3_BASE;

void seven_dis(int *p, int n){
	switch(n){
    81bc:	288002a8 	cmpgeui	r2,r5,10
    81c0:	1000111e 	bne	r2,zero,8208 <seven_dis+0x4c>
    81c4:	280a90ba 	slli	r5,r5,2
    81c8:	00800074 	movhi	r2,1
    81cc:	2885883a 	add	r2,r5,r2
    81d0:	10a07617 	ldw	r2,-32296(r2)
    81d4:	1000683a 	jmp	r2
    81d8:	00008200 	call	820 <__reset-0x77e0>
    81dc:	0000820c 	andi	zero,zero,520
    81e0:	00008214 	movui	zero,520
    81e4:	0000821c 	xori	zero,zero,520
    81e8:	00008224 	muli	zero,zero,520
    81ec:	0000822c 	andhi	zero,zero,520
    81f0:	00008234 	movhi	zero,520
    81f4:	0000823c 	xorhi	zero,zero,520
    81f8:	00008244 	movi	zero,521
    81fc:	0000824c 	andi	zero,zero,521
	case 0: *p = 0x40;
    8200:	00801004 	movi	r2,64
	break;
	case 7:  *p = 0x78;
	break;
	case 8:  *p = 0x00;
	break;
	case 9:  *p = 0x18;
    8204:	20800015 	stw	r2,0(r4)
	break;
	default: break;

}
}
    8208:	f800283a 	ret
	case 1: *p = 0x79;
    820c:	00801e44 	movi	r2,121
    8210:	003ffc06 	br	8204 <seven_dis+0x48>
	case 2: *p = 0x24;
    8214:	00800904 	movi	r2,36
    8218:	003ffa06 	br	8204 <seven_dis+0x48>
	case 3:  *p = 0x30;
    821c:	00800c04 	movi	r2,48
    8220:	003ff806 	br	8204 <seven_dis+0x48>
	case 4:  *p = 0x19;
    8224:	00800644 	movi	r2,25
    8228:	003ff606 	br	8204 <seven_dis+0x48>
	case 5:  *p = 0x12;
    822c:	00800484 	movi	r2,18
    8230:	003ff406 	br	8204 <seven_dis+0x48>
	case 6:  *p = 0x02;
    8234:	00800084 	movi	r2,2
    8238:	003ff206 	br	8204 <seven_dis+0x48>
	case 7:  *p = 0x78;
    823c:	00801e04 	movi	r2,120
    8240:	003ff006 	br	8204 <seven_dis+0x48>
	case 8:  *p = 0x00;
    8244:	20000015 	stw	zero,0(r4)
	break;
    8248:	f800283a 	ret
	case 9:  *p = 0x18;
    824c:	00800604 	movi	r2,24
    8250:	003fec06 	br	8204 <seven_dis+0x48>

00008254 <update_display>:

void update_display(){
	seven_dis(h0, u);
    8254:	d1601317 	ldw	r5,-32692(gp)
    8258:	d1200317 	ldw	r4,-32756(gp)
void update_display(){
    825c:	deffff04 	addi	sp,sp,-4
    8260:	dfc00015 	stw	ra,0(sp)
	seven_dis(h0, u);
    8264:	00081bc0 	call	81bc <seven_dis>
	seven_dis(h1, d);
    8268:	d1601217 	ldw	r5,-32696(gp)
    826c:	d1200217 	ldw	r4,-32760(gp)
    8270:	00081bc0 	call	81bc <seven_dis>
	seven_dis(h2, c);
    8274:	d1601117 	ldw	r5,-32700(gp)
    8278:	d1200117 	ldw	r4,-32764(gp)
    827c:	00081bc0 	call	81bc <seven_dis>
	seven_dis(h3, m);
    8280:	d1601017 	ldw	r5,-32704(gp)
    8284:	d1200017 	ldw	r4,-32768(gp)
}
    8288:	dfc00017 	ldw	ra,0(sp)
    828c:	dec00104 	addi	sp,sp,4
	seven_dis(h3, m);
    8290:	00081bc1 	jmpi	81bc <seven_dis>

00008294 <handle_timer_interrupt>:


static void handle_timer_interrupt(void *context)
{

    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
    8294:	00800074 	movhi	r2,1
    8298:	10041035 	stwio	zero,4160(r2)

    static int contador_tempo = 0;
    static int contador_seg = 0;
    contador_tempo++;
    829c:	d0a00f17 	ldw	r2,-32708(gp)
    contador_seg++;
    82a0:	d0e00e17 	ldw	r3,-32712(gp)
    contador_tempo++;
    82a4:	10800044 	addi	r2,r2,1
    contador_seg++;
    82a8:	18c00044 	addi	r3,r3,1
    contador_tempo++;
    82ac:	d0a00f15 	stw	r2,-32708(gp)
    contador_seg++;
    82b0:	d0e00e15 	stw	r3,-32712(gp)

    if (contador_tempo >= 500)
    82b4:	10807d10 	cmplti	r2,r2,500
    82b8:	1000091e 	bne	r2,zero,82e0 <handle_timer_interrupt+0x4c>
    {
        led_state = !led_state;
    82bc:	d0a01417 	ldw	r2,-32688(gp)
    82c0:	1005003a 	cmpeq	r2,r2,zero
    82c4:	d0a01415 	stw	r2,-32688(gp)

        if (led_state) {
    82c8:	d0a01417 	ldw	r2,-32688(gp)
    82cc:	10002b26 	beq	r2,zero,837c <handle_timer_interrupt+0xe8>
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x3FF);
    82d0:	00c0ffc4 	movi	r3,1023
    82d4:	00800074 	movhi	r2,1
    82d8:	10c43035 	stwio	r3,4288(r2)
        } else {
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x000);
        }

        contador_tempo = 0;
    82dc:	d0200f15 	stw	zero,-32708(gp)
    }
    if (contador_seg >=1000){
    82e0:	d0a00e17 	ldw	r2,-32712(gp)
    82e4:	1080fa10 	cmplti	r2,r2,1000
    82e8:	1000271e 	bne	r2,zero,8388 <handle_timer_interrupt+0xf4>
    	u++;
    82ec:	d0a01317 	ldw	r2,-32692(gp)
{
    82f0:	deffff04 	addi	sp,sp,-4
    82f4:	dfc00015 	stw	ra,0(sp)
    	u++;
    82f8:	10800044 	addi	r2,r2,1
    82fc:	d0a01315 	stw	r2,-32692(gp)
    	if(u == 10){
    8300:	d0a01317 	ldw	r2,-32692(gp)
    8304:	108002a0 	cmpeqi	r2,r2,10
    8308:	10001726 	beq	r2,zero,8368 <handle_timer_interrupt+0xd4>
    		u=0;
    830c:	d0201315 	stw	zero,-32692(gp)
    		d++;
    8310:	d0a01217 	ldw	r2,-32696(gp)
    8314:	10800044 	addi	r2,r2,1
    8318:	d0a01215 	stw	r2,-32696(gp)
    		if(d == 10){
    831c:	d0a01217 	ldw	r2,-32696(gp)
    8320:	10800298 	cmpnei	r2,r2,10
    8324:	1000101e 	bne	r2,zero,8368 <handle_timer_interrupt+0xd4>
    			d=0;
    8328:	d0201215 	stw	zero,-32696(gp)
    			c++;
    832c:	d0a01117 	ldw	r2,-32700(gp)
    8330:	10800044 	addi	r2,r2,1
    8334:	d0a01115 	stw	r2,-32700(gp)
    			if(c==10){
    8338:	d0a01117 	ldw	r2,-32700(gp)
    833c:	10800298 	cmpnei	r2,r2,10
    8340:	1000091e 	bne	r2,zero,8368 <handle_timer_interrupt+0xd4>
    				c=0;
    8344:	d0201115 	stw	zero,-32700(gp)
    				m++;
    8348:	d0a01017 	ldw	r2,-32704(gp)
    834c:	10800044 	addi	r2,r2,1
    8350:	d0a01015 	stw	r2,-32704(gp)
    				if(m==10){
    8354:	d0a01017 	ldw	r2,-32704(gp)
    8358:	10800298 	cmpnei	r2,r2,10
    835c:	1000021e 	bne	r2,zero,8368 <handle_timer_interrupt+0xd4>
    					m=0;
    8360:	d0201015 	stw	zero,-32704(gp)
    					update_display();
    8364:	00082540 	call	8254 <update_display>
    				}
    			}

    		}
    	}
    	update_display();
    8368:	00082540 	call	8254 <update_display>
    	contador_seg = 0;
    836c:	d0200e15 	stw	zero,-32712(gp)

    }
}
    8370:	dfc00017 	ldw	ra,0(sp)
    8374:	dec00104 	addi	sp,sp,4
    8378:	f800283a 	ret
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x000);
    837c:	00800074 	movhi	r2,1
    8380:	10043035 	stwio	zero,4288(r2)
    8384:	003fd506 	br	82dc <handle_timer_interrupt+0x48>
    8388:	f800283a 	ret

0000838c <main>:




int main()
{
    838c:	defffe04 	addi	sp,sp,-8
	int *p;
	//*a = 0xFFFFFFFF;


    alt_ic_isr_register(
    8390:	01800074 	movhi	r6,1
    8394:	d8000015 	stw	zero,0(sp)
    8398:	000f883a 	mov	r7,zero
    839c:	31a0a504 	addi	r6,r6,-32108
    83a0:	01400044 	movi	r5,1
    83a4:	0009883a 	mov	r4,zero
{
    83a8:	dfc00115 	stw	ra,4(sp)
    alt_ic_isr_register(
    83ac:	00083c00 	call	83c0 <alt_ic_isr_register>
        NULL
    );



    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
    83b0:	00c001c4 	movi	r3,7
    83b4:	00800074 	movhi	r2,1
    83b8:	10c41135 	stwio	r3,4164(r2)
    IOWR_ALTERA_AVALON_PIO_DATA(HEX_3_BASE,0x24); //0010010
    IOWR_ALTERA_AVALON_PIO_DATA(HEX_4_BASE,0xFF); //0000001
    IOWR_ALTERA_AVALON_PIO_DATA(HEX_5_BASE,0xFF); //0010010
    */
    int contagem_main = 0;
    while(1)
    83bc:	003fff06 	br	83bc <main+0x30>

000083c0 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    83c0:	000844c1 	jmpi	844c <alt_iic_isr_register>

000083c4 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
    83c4:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    83c8:	00bfff84 	movi	r2,-2
    83cc:	1884703a 	and	r2,r3,r2
    83d0:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    83d4:	00800044 	movi	r2,1
    83d8:	d1201517 	ldw	r4,-32684(gp)
    83dc:	114a983a 	sll	r5,r2,r5
    83e0:	290ab03a 	or	r5,r5,r4
    83e4:	d1601515 	stw	r5,-32684(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    83e8:	d0a01517 	ldw	r2,-32684(gp)
    83ec:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    83f0:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    83f4:	0005883a 	mov	r2,zero
    83f8:	f800283a 	ret

000083fc <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
    83fc:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8400:	00bfff84 	movi	r2,-2
    8404:	1884703a 	and	r2,r3,r2
    8408:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
    840c:	00bfff84 	movi	r2,-2
    8410:	d1201517 	ldw	r4,-32684(gp)
    8414:	114a183a 	rol	r5,r2,r5
    8418:	290a703a 	and	r5,r5,r4
    841c:	d1601515 	stw	r5,-32684(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8420:	d0a01517 	ldw	r2,-32684(gp)
    8424:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    8428:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    842c:	0005883a 	mov	r2,zero
    8430:	f800283a 	ret

00008434 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    8434:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    8438:	00800044 	movi	r2,1
    843c:	1144983a 	sll	r2,r2,r5
    8440:	10c4703a 	and	r2,r2,r3
}
    8444:	1004c03a 	cmpne	r2,r2,zero
    8448:	f800283a 	ret

0000844c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    844c:	28800808 	cmpgei	r2,r5,32
    8450:	1000161e 	bne	r2,zero,84ac <alt_iic_isr_register+0x60>
{
    8454:	defffe04 	addi	sp,sp,-8
    8458:	dfc00115 	stw	ra,4(sp)
    845c:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
    8460:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8464:	00bfff84 	movi	r2,-2
    8468:	8084703a 	and	r2,r16,r2
    846c:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    8470:	280690fa 	slli	r3,r5,3
    8474:	00800074 	movhi	r2,1
    8478:	10a19304 	addi	r2,r2,-31156
    847c:	10c5883a 	add	r2,r2,r3
    8480:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    8484:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    8488:	30000626 	beq	r6,zero,84a4 <alt_iic_isr_register+0x58>
    848c:	00083c40 	call	83c4 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
    8490:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    8494:	dfc00117 	ldw	ra,4(sp)
    8498:	dc000017 	ldw	r16,0(sp)
    849c:	dec00204 	addi	sp,sp,8
    84a0:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    84a4:	00083fc0 	call	83fc <alt_ic_irq_disable>
    84a8:	003ff906 	br	8490 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
    84ac:	00bffa84 	movi	r2,-22
}
    84b0:	f800283a 	ret

000084b4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    84b4:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    84b8:	01000074 	movhi	r4,1
    84bc:	01400074 	movhi	r5,1
    84c0:	dfc00015 	stw	ra,0(sp)
    84c4:	21217904 	addi	r4,r4,-31260
    84c8:	29618004 	addi	r5,r5,-31232
    84cc:	21400426 	beq	r4,r5,84e0 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    84d0:	01800074 	movhi	r6,1
    84d4:	31a18004 	addi	r6,r6,-31232
    84d8:	310dc83a 	sub	r6,r6,r4
    84dc:	00085bc0 	call	85bc <memcpy>
  if (to != from)
    84e0:	01000074 	movhi	r4,1
    84e4:	01400074 	movhi	r5,1
    84e8:	21200804 	addi	r4,r4,-32736
    84ec:	29600804 	addi	r5,r5,-32736
    84f0:	21400426 	beq	r4,r5,8504 <alt_load+0x50>
      *to++ = *from++;
    84f4:	01800074 	movhi	r6,1
    84f8:	31a06004 	addi	r6,r6,-32384
    84fc:	310dc83a 	sub	r6,r6,r4
    8500:	00085bc0 	call	85bc <memcpy>
  if (to != from)
    8504:	01000074 	movhi	r4,1
    8508:	01400074 	movhi	r5,1
    850c:	21217904 	addi	r4,r4,-31260
    8510:	29617904 	addi	r5,r5,-31260
    8514:	21400426 	beq	r4,r5,8528 <alt_load+0x74>
      *to++ = *from++;
    8518:	01800074 	movhi	r6,1
    851c:	31a17904 	addi	r6,r6,-31260
    8520:	310dc83a 	sub	r6,r6,r4
    8524:	00085bc0 	call	85bc <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8528:	00085880 	call	8588 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    852c:	dfc00017 	ldw	ra,0(sp)
    8530:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    8534:	000858c1 	jmpi	858c <alt_icache_flush_all>

00008538 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8538:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    853c:	0009883a 	mov	r4,zero
{
    8540:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    8544:	00085640 	call	8564 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8548:	00085840 	call	8584 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    854c:	d1a01617 	ldw	r6,-32680(gp)
    8550:	d1601717 	ldw	r5,-32676(gp)
    8554:	d1201817 	ldw	r4,-32672(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8558:	dfc00017 	ldw	ra,0(sp)
    855c:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    8560:	000838c1 	jmpi	838c <main>

00008564 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8564:	deffff04 	addi	sp,sp,-4
    8568:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    856c:	00085b40 	call	85b4 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8570:	00800044 	movi	r2,1
    8574:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8578:	dfc00017 	ldw	ra,0(sp)
    857c:	dec00104 	addi	sp,sp,4
    8580:	f800283a 	ret

00008584 <alt_sys_init>:
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_SPI_INIT ( SPI_0, spi_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
    8584:	f800283a 	ret

00008588 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8588:	f800283a 	ret

0000858c <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    858c:	f800283a 	ret

00008590 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    8590:	213ffe84 	addi	r4,r4,-6
    8594:	20800428 	cmpgeui	r2,r4,16
    8598:	1000041e 	bne	r2,zero,85ac <alt_exception_cause_generated_bad_addr+0x1c>
    859c:	00a2c8d4 	movui	r2,35619
    85a0:	1104d83a 	srl	r2,r2,r4
    85a4:	1080004c 	andi	r2,r2,1
    85a8:	f800283a 	ret
    85ac:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
    85b0:	f800283a 	ret

000085b4 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    85b4:	000170fa 	wrctl	ienable,zero
}
    85b8:	f800283a 	ret

000085bc <memcpy>:
    85bc:	2005883a 	mov	r2,r4
    85c0:	0007883a 	mov	r3,zero
    85c4:	30c0011e 	bne	r6,r3,85cc <memcpy+0x10>
    85c8:	f800283a 	ret
    85cc:	28cf883a 	add	r7,r5,r3
    85d0:	39c00003 	ldbu	r7,0(r7)
    85d4:	10c9883a 	add	r4,r2,r3
    85d8:	18c00044 	addi	r3,r3,1
    85dc:	21c00005 	stb	r7,0(r4)
    85e0:	003ff806 	br	85c4 <memcpy+0x8>
