
pisca_led.elf:     file format elf32-littlenios2
pisca_led.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008180

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000444 memsz 0x00000444 flags r-x
    LOAD off    0x00001464 vaddr 0x00008464 paddr 0x00008470 align 2**12
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x0000047c vaddr 0x0000847c paddr 0x0000847c align 2**12
         filesz 0x00000000 memsz 0x0000011c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000002e4  00008180  00008180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00008464  0000847c  00001470  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       0000000c  00008464  00008470  00001464  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  0000847c  0000847c  0000147c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00008598  00008598  00001470  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001470  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000230  00000000  00000000  000014a0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   0000143c  00000000  00000000  000016d0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000c81  00000000  00000000  00002b0c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00000a24  00000000  00000000  0000378d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000238  00000000  00000000  000041b4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    000009e3  00000000  00000000  000043ec  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  00004dd0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000070  00000000  00000000  00004de0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 000003e8  00000000  00000000  00004e50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 000000a6  00000000  00000000  00005238  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 0000056b  00000000  00000000  000052de  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  00006966  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  00006969  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  00006975  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  00006976  2**0
                  CONTENTS, READONLY
 23 .sysid_hash   00000004  00000000  00000000  00006977  2**0
                  CONTENTS, READONLY
 24 .sysid_base   00000004  00000000  00000000  0000697b  2**0
                  CONTENTS, READONLY
 25 .sysid_time   00000004  00000000  00000000  0000697f  2**0
                  CONTENTS, READONLY
 26 .stderr_dev   0000000b  00000000  00000000  00006983  2**0
                  CONTENTS, READONLY
 27 .stdin_dev    0000000b  00000000  00000000  0000698e  2**0
                  CONTENTS, READONLY
 28 .stdout_dev   0000000b  00000000  00000000  00006999  2**0
                  CONTENTS, READONLY
 29 .sopc_system_name 0000000a  00000000  00000000  000069a4  2**0
                  CONTENTS, READONLY
 30 .quartus_project_dir 00000038  00000000  00000000  000069ae  2**0
                  CONTENTS, READONLY
 31 .jdi          00005115  00000000  00000000  000069e6  2**0
                  CONTENTS, READONLY
 32 .sopcinfo     00070b4c  00000000  00000000  0000bafb  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008180 l    d  .text	00000000 .text
00008464 l    d  .rodata	00000000 .rodata
00008464 l    d  .rwdata	00000000 .rwdata
0000847c l    d  .bss	00000000 .bss
00008598 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000081b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000081bc l     F .text	00000050 handle_timer_interrupt
0000847c l     O .bss	00000004 contador_tempo.0
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00008494 g     O .bss	00000004 alt_instruction_exception_handler
000083b8 g     F .text	0000002c alt_main
00008498 g     O .bss	00000100 alt_irq
00008470 g       *ABS*	00000000 __flash_rwdata_start
00008434 g     F .text	00000008 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000848c g     O .bss	00000004 alt_argv
00010464 g       *ABS*	00000000 _gp
0000843c g     F .text	00000028 memcpy
00008480 g     O .bss	00000004 led_state
00008410 g     F .text	00000024 alt_exception_cause_generated_bad_addr
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008598 g       *ABS*	00000000 __bss_end
000082cc g     F .text	00000068 alt_iic_isr_register
000082b4 g     F .text	00000018 alt_ic_irq_enabled
00008484 g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	00000060 alt_irq_handler
00008408 g     F .text	00000004 alt_dcache_flush_all
00008470 g       *ABS*	00000000 __ram_rwdata_end
00008464 g       *ABS*	00000000 __ram_rodata_end
0000846c g     O .rwdata	00000004 jtag_uart_0
00008598 g       *ABS*	00000000 end
0000815c g     F .exceptions	00000024 alt_instruction_exception_entry
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
00008180 g     F .text	0000003c _start
00008404 g     F .text	00000004 alt_sys_init
00008464 g       *ABS*	00000000 __ram_rwdata_start
00008464 g       *ABS*	00000000 __ram_rodata_start
00008598 g       *ABS*	00000000 __alt_stack_base
0000847c g       *ABS*	00000000 __bss_start
0000820c g     F .text	00000034 main
00008488 g     O .bss	00000004 alt_envp
00008468 g     O .rwdata	00000004 uart_0
00008464 g       *ABS*	00000000 __flash_rodata_start
000083e4 g     F .text	00000020 alt_irq_init
00008490 g     O .bss	00000004 alt_argc
00008020 g       .exceptions	00000000 alt_irq_entry
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008240 g     F .text	00000004 alt_ic_isr_register
00008470 g       *ABS*	00000000 _edata
00008598 g       *ABS*	00000000 _end
00008180 g       *ABS*	00000000 __ram_exceptions_end
0000827c g     F .text	00000038 alt_ic_irq_disable
0000ce20 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
0000800c g       .entry	00000000 _exit
0000840c g     F .text	00000004 alt_icache_flush_all
00008464 g     O .rwdata	00000004 alt_priority_mask
00008244 g     F .text	00000038 alt_ic_irq_enable
00008334 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08606014 	ori	at,at,33152
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    8020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    8024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    8028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    802c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    8030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    8034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    8038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    803c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    8040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    8044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    8048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    804c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    8050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    8054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    8058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    805c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    8060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    8064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    8068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    806c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    8070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    8074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    8078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    8084:	00080fc0 	call	80fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    8088:	00000706 	br	80a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    808c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    8090:	e8bfff17 	ldw	r2,-4(ea)
    8094:	e93fff04 	addi	r4,ea,-4
    8098:	000815c0 	call	815c <alt_instruction_exception_entry>
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>
    80a0:	ebffff04 	addi	r15,ea,-4
    80a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    80ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    80b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    80b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    80d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    80f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    8108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    810c:	04000074 	movhi	r16,1
    8110:	84212604 	addi	r16,r16,-31592
    i = 0;
    8114:	0005883a 	mov	r2,zero
    mask = 1;
    8118:	00c00044 	movi	r3,1
      if (active & mask)
    811c:	20ca703a 	and	r5,r4,r3
    8120:	28000b26 	beq	r5,zero,8150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
    8124:	100490fa 	slli	r2,r2,3
    8128:	8085883a 	add	r2,r16,r2
    812c:	10c00017 	ldw	r3,0(r2)
    8130:	11000117 	ldw	r4,4(r2)
    8134:	183ee83a 	callr	r3
    8138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    813c:	203ff51e 	bne	r4,zero,8114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    8140:	dfc00117 	ldw	ra,4(sp)
    8144:	dc000017 	ldw	r16,0(sp)
    8148:	dec00204 	addi	sp,sp,8
    814c:	f800283a 	ret
      mask <<= 1;
    8150:	1806907a 	slli	r3,r3,1
      i++;
    8154:	10800044 	addi	r2,r2,1
      if (active & mask)
    8158:	003ff006 	br	811c <alt_irq_handler+0x20>

0000815c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    815c:	d0a00c17 	ldw	r2,-32720(gp)
{
    8160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
    8164:	10000326 	beq	r2,zero,8174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    8168:	000d883a 	mov	r6,zero
    816c:	013fffc4 	movi	r4,-1
    8170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    8174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    8178:	0005883a 	mov	r2,zero
    817c:	f800283a 	ret

Disassembly of section .text:

00008180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8184:	def38814 	ori	sp,sp,52768
    movhi gp, %hi(_gp)
    8188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    818c:	d6811914 	ori	gp,gp,1124
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8194:	10a11f14 	ori	r2,r2,33916

    movhi r3, %hi(__bss_end)
    8198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    819c:	18e16614 	ori	r3,r3,34200

    beq r2, r3, 1f
    81a0:	10c00326 	beq	r2,r3,81b0 <_start+0x30>

0:
    stw zero, (r2)
    81a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    81a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    81ac:	10fffd36 	bltu	r2,r3,81a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    81b0:	00083340 	call	8334 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    81b4:	00083b80 	call	83b8 <alt_main>

000081b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    81b8:	003fff06 	br	81b8 <alt_after_alt_main>

000081bc <handle_timer_interrupt>:


static void handle_timer_interrupt(void *context)
{

    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
    81bc:	00800074 	movhi	r2,1
    81c0:	10041035 	stwio	zero,4160(r2)

    static int contador_tempo = 0;
    contador_tempo++;
    81c4:	d0a00617 	ldw	r2,-32744(gp)
    81c8:	10800044 	addi	r2,r2,1
    81cc:	d0a00615 	stw	r2,-32744(gp)

    if (contador_tempo >= 500)
    81d0:	10807d10 	cmplti	r2,r2,500
    81d4:	1000091e 	bne	r2,zero,81fc <handle_timer_interrupt+0x40>
    {
        led_state = !led_state;
    81d8:	d0a00717 	ldw	r2,-32740(gp)
    81dc:	1005003a 	cmpeq	r2,r2,zero
    81e0:	d0a00715 	stw	r2,-32740(gp)

        if (led_state) {
    81e4:	d0a00717 	ldw	r2,-32740(gp)
    81e8:	10000526 	beq	r2,zero,8200 <handle_timer_interrupt+0x44>
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x3FF);
    81ec:	00c0ffc4 	movi	r3,1023
    81f0:	00800074 	movhi	r2,1
    81f4:	10c43035 	stwio	r3,4288(r2)
        } else {
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x000);
        }

        contador_tempo = 0;
    81f8:	d0200615 	stw	zero,-32744(gp)
    }
}
    81fc:	f800283a 	ret
            IOWR_ALTERA_AVALON_PIO_DATA(LEDS_BASE, 0x000);
    8200:	00800074 	movhi	r2,1
    8204:	10043035 	stwio	zero,4288(r2)
    8208:	003ffb06 	br	81f8 <handle_timer_interrupt+0x3c>

0000820c <main>:


int main()
{
    820c:	defffe04 	addi	sp,sp,-8
    alt_ic_isr_register(
    8210:	01800074 	movhi	r6,1
    8214:	d8000015 	stw	zero,0(sp)
    8218:	000f883a 	mov	r7,zero
    821c:	31a06f04 	addi	r6,r6,-32324
    8220:	01400044 	movi	r5,1
    8224:	0009883a 	mov	r4,zero
{
    8228:	dfc00115 	stw	ra,4(sp)
    alt_ic_isr_register(
    822c:	00082400 	call	8240 <alt_ic_isr_register>
        NULL
    );



    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
    8230:	00c001c4 	movi	r3,7
    8234:	00800074 	movhi	r2,1
    8238:	10c41135 	stwio	r3,4164(r2)
        ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
        ALTERA_AVALON_TIMER_CONTROL_START_MSK);


    int contagem_main = 0;
    while(1)
    823c:	003fff06 	br	823c <main+0x30>

00008240 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    8240:	00082cc1 	jmpi	82cc <alt_iic_isr_register>

00008244 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
    8244:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8248:	00bfff84 	movi	r2,-2
    824c:	1884703a 	and	r2,r3,r2
    8250:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    8254:	00800044 	movi	r2,1
    8258:	d1200817 	ldw	r4,-32736(gp)
    825c:	114a983a 	sll	r5,r2,r5
    8260:	290ab03a 	or	r5,r5,r4
    8264:	d1600815 	stw	r5,-32736(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    8268:	d0a00817 	ldw	r2,-32736(gp)
    826c:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    8270:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    8274:	0005883a 	mov	r2,zero
    8278:	f800283a 	ret

0000827c <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
    827c:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    8280:	00bfff84 	movi	r2,-2
    8284:	1884703a 	and	r2,r3,r2
    8288:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
    828c:	00bfff84 	movi	r2,-2
    8290:	d1200817 	ldw	r4,-32736(gp)
    8294:	114a183a 	rol	r5,r2,r5
    8298:	290a703a 	and	r5,r5,r4
    829c:	d1600815 	stw	r5,-32736(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    82a0:	d0a00817 	ldw	r2,-32736(gp)
    82a4:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    82a8:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    82ac:	0005883a 	mov	r2,zero
    82b0:	f800283a 	ret

000082b4 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    82b4:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    82b8:	00800044 	movi	r2,1
    82bc:	1144983a 	sll	r2,r2,r5
    82c0:	10c4703a 	and	r2,r2,r3
}
    82c4:	1004c03a 	cmpne	r2,r2,zero
    82c8:	f800283a 	ret

000082cc <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    82cc:	28800808 	cmpgei	r2,r5,32
    82d0:	1000161e 	bne	r2,zero,832c <alt_iic_isr_register+0x60>
{
    82d4:	defffe04 	addi	sp,sp,-8
    82d8:	dfc00115 	stw	ra,4(sp)
    82dc:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
    82e0:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    82e4:	00bfff84 	movi	r2,-2
    82e8:	8084703a 	and	r2,r16,r2
    82ec:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    82f0:	280690fa 	slli	r3,r5,3
    82f4:	00800074 	movhi	r2,1
    82f8:	10a12604 	addi	r2,r2,-31592
    82fc:	10c5883a 	add	r2,r2,r3
    8300:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    8304:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    8308:	30000626 	beq	r6,zero,8324 <alt_iic_isr_register+0x58>
    830c:	00082440 	call	8244 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
    8310:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    8314:	dfc00117 	ldw	ra,4(sp)
    8318:	dc000017 	ldw	r16,0(sp)
    831c:	dec00204 	addi	sp,sp,8
    8320:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    8324:	000827c0 	call	827c <alt_ic_irq_disable>
    8328:	003ff906 	br	8310 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
    832c:	00bffa84 	movi	r2,-22
}
    8330:	f800283a 	ret

00008334 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8334:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8338:	01000074 	movhi	r4,1
    833c:	01400074 	movhi	r5,1
    8340:	dfc00015 	stw	ra,0(sp)
    8344:	21211904 	addi	r4,r4,-31644
    8348:	29611c04 	addi	r5,r5,-31632
    834c:	21400426 	beq	r4,r5,8360 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    8350:	01800074 	movhi	r6,1
    8354:	31a11c04 	addi	r6,r6,-31632
    8358:	310dc83a 	sub	r6,r6,r4
    835c:	000843c0 	call	843c <memcpy>
  if (to != from)
    8360:	01000074 	movhi	r4,1
    8364:	01400074 	movhi	r5,1
    8368:	21200804 	addi	r4,r4,-32736
    836c:	29600804 	addi	r5,r5,-32736
    8370:	21400426 	beq	r4,r5,8384 <alt_load+0x50>
      *to++ = *from++;
    8374:	01800074 	movhi	r6,1
    8378:	31a06004 	addi	r6,r6,-32384
    837c:	310dc83a 	sub	r6,r6,r4
    8380:	000843c0 	call	843c <memcpy>
  if (to != from)
    8384:	01000074 	movhi	r4,1
    8388:	01400074 	movhi	r5,1
    838c:	21211904 	addi	r4,r4,-31644
    8390:	29611904 	addi	r5,r5,-31644
    8394:	21400426 	beq	r4,r5,83a8 <alt_load+0x74>
      *to++ = *from++;
    8398:	01800074 	movhi	r6,1
    839c:	31a11904 	addi	r6,r6,-31644
    83a0:	310dc83a 	sub	r6,r6,r4
    83a4:	000843c0 	call	843c <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    83a8:	00084080 	call	8408 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    83ac:	dfc00017 	ldw	ra,0(sp)
    83b0:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    83b4:	000840c1 	jmpi	840c <alt_icache_flush_all>

000083b8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    83b8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    83bc:	0009883a 	mov	r4,zero
{
    83c0:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    83c4:	00083e40 	call	83e4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    83c8:	00084040 	call	8404 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    83cc:	d1a00917 	ldw	r6,-32732(gp)
    83d0:	d1600a17 	ldw	r5,-32728(gp)
    83d4:	d1200b17 	ldw	r4,-32724(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    83d8:	dfc00017 	ldw	ra,0(sp)
    83dc:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    83e0:	000820c1 	jmpi	820c <main>

000083e4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    83e4:	deffff04 	addi	sp,sp,-4
    83e8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    83ec:	00084340 	call	8434 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    83f0:	00800044 	movi	r2,1
    83f4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    83f8:	dfc00017 	ldw	ra,0(sp)
    83fc:	dec00104 	addi	sp,sp,4
    8400:	f800283a 	ret

00008404 <alt_sys_init>:
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_SPI_INIT ( SPI_0, spi_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
    8404:	f800283a 	ret

00008408 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8408:	f800283a 	ret

0000840c <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    840c:	f800283a 	ret

00008410 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    8410:	213ffe84 	addi	r4,r4,-6
    8414:	20800428 	cmpgeui	r2,r4,16
    8418:	1000041e 	bne	r2,zero,842c <alt_exception_cause_generated_bad_addr+0x1c>
    841c:	00a2c8d4 	movui	r2,35619
    8420:	1104d83a 	srl	r2,r2,r4
    8424:	1080004c 	andi	r2,r2,1
    8428:	f800283a 	ret
    842c:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
    8430:	f800283a 	ret

00008434 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8434:	000170fa 	wrctl	ienable,zero
}
    8438:	f800283a 	ret

0000843c <memcpy>:
    843c:	2005883a 	mov	r2,r4
    8440:	0007883a 	mov	r3,zero
    8444:	30c0011e 	bne	r6,r3,844c <memcpy+0x10>
    8448:	f800283a 	ret
    844c:	28cf883a 	add	r7,r5,r3
    8450:	39c00003 	ldbu	r7,0(r7)
    8454:	10c9883a 	add	r4,r2,r3
    8458:	18c00044 	addi	r3,r3,1
    845c:	21c00005 	stb	r7,0(r4)
    8460:	003ff806 	br	8444 <memcpy+0x8>
